2025/11/25-15:18:23.490703 3890 RocksDB version: 6.26.1
2025/11/25-15:18:23.490738 3890 Git sha 0
2025/11/25-15:18:23.490749 3890 Compile date 2021-12-13 18:23:52
2025/11/25-15:18:23.490755 3890 DB SUMMARY
2025/11/25-15:18:23.490760 3890 DB Session ID:  1X5GP74YLF347UAM7DLN
2025/11/25-15:18:23.490994 3890 CURRENT file:  CURRENT
2025/11/25-15:18:23.491007 3890 IDENTITY file:  IDENTITY
2025/11/25-15:18:23.491113 3890 MANIFEST file:  MANIFEST-000037 size: 464 Bytes
2025/11/25-15:18:23.491124 3890 SST files in C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq dir, Total Num: 3, files: 000009.sst 000015.sst 000026.sst 
2025/11/25-15:18:23.491140 3890 Write Ahead Log file in C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq: 000038.log size: 2677285 ; 
2025/11/25-15:18:23.491218 3890                         Options.error_if_exists: 0
2025/11/25-15:18:23.491221 3890                       Options.create_if_missing: 1
2025/11/25-15:18:23.491224 3890                         Options.paranoid_checks: 1
2025/11/25-15:18:23.491226 3890             Options.flush_verify_memtable_count: 1
2025/11/25-15:18:23.491231 3890                               Options.track_and_verify_wals_in_manifest: 0
2025/11/25-15:18:23.491242 3890                                     Options.env: 00000216da53af00
2025/11/25-15:18:23.491254 3890                                      Options.fs: WinFS
2025/11/25-15:18:23.491263 3890                                Options.info_log: 00000216da60e650
2025/11/25-15:18:23.491265 3890                Options.max_file_opening_threads: 16
2025/11/25-15:18:23.491267 3890                              Options.statistics: 0000000000000000
2025/11/25-15:18:23.491269 3890                               Options.use_fsync: 0
2025/11/25-15:18:23.491271 3890                       Options.max_log_file_size: 0
2025/11/25-15:18:23.491273 3890                  Options.max_manifest_file_size: 1073741824
2025/11/25-15:18:23.491275 3890                   Options.log_file_time_to_roll: 0
2025/11/25-15:18:23.491277 3890                       Options.keep_log_file_num: 1000
2025/11/25-15:18:23.491279 3890                    Options.recycle_log_file_num: 0
2025/11/25-15:18:23.491281 3890                         Options.allow_fallocate: 1
2025/11/25-15:18:23.491283 3890                        Options.allow_mmap_reads: 0
2025/11/25-15:18:23.491285 3890                       Options.allow_mmap_writes: 0
2025/11/25-15:18:23.491286 3890                        Options.use_direct_reads: 0
2025/11/25-15:18:23.491288 3890                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/25-15:18:23.491290 3890          Options.create_missing_column_families: 0
2025/11/25-15:18:23.491292 3890                              Options.db_log_dir: 
2025/11/25-15:18:23.491294 3890                                 Options.wal_dir: 
2025/11/25-15:18:23.491296 3890                Options.table_cache_numshardbits: 6
2025/11/25-15:18:23.491298 3890                         Options.WAL_ttl_seconds: 0
2025/11/25-15:18:23.491300 3890                       Options.WAL_size_limit_MB: 0
2025/11/25-15:18:23.491301 3890                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/25-15:18:23.491303 3890             Options.manifest_preallocation_size: 4194304
2025/11/25-15:18:23.491305 3890                     Options.is_fd_close_on_exec: 1
2025/11/25-15:18:23.491307 3890                   Options.advise_random_on_open: 1
2025/11/25-15:18:23.491309 3890                   Options.experimental_mempurge_threshold: 0.000000
2025/11/25-15:18:23.491313 3890                    Options.db_write_buffer_size: 0
2025/11/25-15:18:23.491315 3890                    Options.write_buffer_manager: 00000216da601d40
2025/11/25-15:18:23.491317 3890         Options.access_hint_on_compaction_start: 1
2025/11/25-15:18:23.491328 3890  Options.new_table_reader_for_compaction_inputs: 0
2025/11/25-15:18:23.491336 3890           Options.random_access_max_buffer_size: 1048576
2025/11/25-15:18:23.491339 3890                      Options.use_adaptive_mutex: 0
2025/11/25-15:18:23.491354 3890                            Options.rate_limiter: 0000000000000000
2025/11/25-15:18:23.491358 3890     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/25-15:18:23.491360 3890                       Options.wal_recovery_mode: 2
2025/11/25-15:18:23.491362 3890                  Options.enable_thread_tracking: 0
2025/11/25-15:18:23.491364 3890                  Options.enable_pipelined_write: 0
2025/11/25-15:18:23.491366 3890                  Options.unordered_write: 0
2025/11/25-15:18:23.491368 3890         Options.allow_concurrent_memtable_write: 1
2025/11/25-15:18:23.491370 3890      Options.enable_write_thread_adaptive_yield: 1
2025/11/25-15:18:23.491372 3890             Options.write_thread_max_yield_usec: 100
2025/11/25-15:18:23.491374 3890            Options.write_thread_slow_yield_usec: 3
2025/11/25-15:18:23.491376 3890                               Options.row_cache: None
2025/11/25-15:18:23.491378 3890                              Options.wal_filter: None
2025/11/25-15:18:23.491379 3890             Options.avoid_flush_during_recovery: 0
2025/11/25-15:18:23.491381 3890             Options.allow_ingest_behind: 0
2025/11/25-15:18:23.491383 3890             Options.preserve_deletes: 0
2025/11/25-15:18:23.491391 3890             Options.two_write_queues: 0
2025/11/25-15:18:23.491393 3890             Options.manual_wal_flush: 0
2025/11/25-15:18:23.491396 3890             Options.atomic_flush: 0
2025/11/25-15:18:23.491405 3890             Options.avoid_unnecessary_blocking_io: 0
2025/11/25-15:18:23.491413 3890                 Options.persist_stats_to_disk: 0
2025/11/25-15:18:23.491416 3890                 Options.write_dbid_to_manifest: 0
2025/11/25-15:18:23.491417 3890                 Options.log_readahead_size: 0
2025/11/25-15:18:23.491419 3890                 Options.file_checksum_gen_factory: Unknown
2025/11/25-15:18:23.491421 3890                 Options.best_efforts_recovery: 0
2025/11/25-15:18:23.491423 3890                Options.max_bgerror_resume_count: 2147483647
2025/11/25-15:18:23.491425 3890            Options.bgerror_resume_retry_interval: 1000000
2025/11/25-15:18:23.491427 3890             Options.allow_data_in_errors: 0
2025/11/25-15:18:23.491429 3890             Options.db_host_id: __hostname__
2025/11/25-15:18:23.491431 3890             Options.max_background_jobs: 2
2025/11/25-15:18:23.491433 3890             Options.max_background_compactions: -1
2025/11/25-15:18:23.491435 3890             Options.max_subcompactions: 1
2025/11/25-15:18:23.491437 3890             Options.avoid_flush_during_shutdown: 0
2025/11/25-15:18:23.491438 3890           Options.writable_file_max_buffer_size: 1048576
2025/11/25-15:18:23.491440 3890             Options.delayed_write_rate : 16777216
2025/11/25-15:18:23.491442 3890             Options.max_total_wal_size: 0
2025/11/25-15:18:23.491444 3890             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/25-15:18:23.491446 3890                   Options.stats_dump_period_sec: 600
2025/11/25-15:18:23.491448 3890                 Options.stats_persist_period_sec: 600
2025/11/25-15:18:23.491450 3890                 Options.stats_history_buffer_size: 1048576
2025/11/25-15:18:23.491452 3890                          Options.max_open_files: -1
2025/11/25-15:18:23.491454 3890                          Options.bytes_per_sync: 0
2025/11/25-15:18:23.491455 3890                      Options.wal_bytes_per_sync: 0
2025/11/25-15:18:23.491458 3890                   Options.strict_bytes_per_sync: 0
2025/11/25-15:18:23.491460 3890       Options.compaction_readahead_size: 0
2025/11/25-15:18:23.491462 3890                  Options.max_background_flushes: 1
2025/11/25-15:18:23.491464 3890 Compression algorithms supported:
2025/11/25-15:18:23.491467 3890 	kZSTD supported: 1
2025/11/25-15:18:23.491478 3890 	kXpressCompression supported: 0
2025/11/25-15:18:23.491481 3890 	kBZip2Compression supported: 1
2025/11/25-15:18:23.491483 3890 	kZSTDNotFinalCompression supported: 1
2025/11/25-15:18:23.491491 3890 	kLZ4Compression supported: 1
2025/11/25-15:18:23.491503 3890 	kZlibCompression supported: 1
2025/11/25-15:18:23.491506 3890 	kLZ4HCCompression supported: 1
2025/11/25-15:18:23.491508 3890 	kSnappyCompression supported: 1
2025/11/25-15:18:23.491512 3890 Fast CRC32 supported: Supported on x86
2025/11/25-15:18:23.492221 3890 [db/version_set.cc:4847] Recovering from manifest file: C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq/MANIFEST-000037
2025/11/25-15:18:23.492270 3890 [db/column_family.cc:609] --------------- Options for column family [default]:
2025/11/25-15:18:23.492274 3890               Options.comparator: leveldb.BytewiseComparator
2025/11/25-15:18:23.492276 3890           Options.merge_operator: None
2025/11/25-15:18:23.492278 3890        Options.compaction_filter: None
2025/11/25-15:18:23.492280 3890        Options.compaction_filter_factory: None
2025/11/25-15:18:23.492282 3890  Options.sst_partitioner_factory: None
2025/11/25-15:18:23.492284 3890         Options.memtable_factory: SkipListFactory
2025/11/25-15:18:23.492286 3890            Options.table_factory: BlockBasedTable
2025/11/25-15:18:23.492300 3890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216da5e4c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000216da552f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1535336939
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/25-15:18:23.492303 3890        Options.write_buffer_size: 67108864
2025/11/25-15:18:23.492305 3890  Options.max_write_buffer_number: 2
2025/11/25-15:18:23.492307 3890        Options.compression[0]: NoCompression
2025/11/25-15:18:23.492309 3890        Options.compression[1]: NoCompression
2025/11/25-15:18:23.492311 3890        Options.compression[2]: ZSTD
2025/11/25-15:18:23.492313 3890        Options.compression[3]: ZSTD
2025/11/25-15:18:23.492315 3890        Options.compression[4]: ZSTD
2025/11/25-15:18:23.492317 3890        Options.compression[5]: ZSTD
2025/11/25-15:18:23.492319 3890        Options.compression[6]: ZSTD
2025/11/25-15:18:23.492321 3890                  Options.bottommost_compression: Disabled
2025/11/25-15:18:23.492323 3890       Options.prefix_extractor: nullptr
2025/11/25-15:18:23.492325 3890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/25-15:18:23.492326 3890             Options.num_levels: 7
2025/11/25-15:18:23.492328 3890        Options.min_write_buffer_number_to_merge: 1
2025/11/25-15:18:23.492330 3890     Options.max_write_buffer_number_to_maintain: 0
2025/11/25-15:18:23.492332 3890     Options.max_write_buffer_size_to_maintain: 0
2025/11/25-15:18:23.492334 3890            Options.bottommost_compression_opts.window_bits: -14
2025/11/25-15:18:23.492336 3890                  Options.bottommost_compression_opts.level: 32767
2025/11/25-15:18:23.492338 3890               Options.bottommost_compression_opts.strategy: 0
2025/11/25-15:18:23.492340 3890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/25-15:18:23.492342 3890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/25-15:18:23.492344 3890         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/25-15:18:23.492348 3890                  Options.bottommost_compression_opts.enabled: false
2025/11/25-15:18:23.492351 3890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/25-15:18:23.492352 3890            Options.compression_opts.window_bits: -14
2025/11/25-15:18:23.492354 3890                  Options.compression_opts.level: 32767
2025/11/25-15:18:23.492356 3890               Options.compression_opts.strategy: 0
2025/11/25-15:18:23.492358 3890         Options.compression_opts.max_dict_bytes: 0
2025/11/25-15:18:23.492360 3890         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/25-15:18:23.492362 3890         Options.compression_opts.parallel_threads: 1
2025/11/25-15:18:23.492364 3890                  Options.compression_opts.enabled: false
2025/11/25-15:18:23.492366 3890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/25-15:18:23.492368 3890      Options.level0_file_num_compaction_trigger: 4
2025/11/25-15:18:23.492370 3890          Options.level0_slowdown_writes_trigger: 20
2025/11/25-15:18:23.492371 3890              Options.level0_stop_writes_trigger: 36
2025/11/25-15:18:23.492373 3890                   Options.target_file_size_base: 67108864
2025/11/25-15:18:23.492375 3890             Options.target_file_size_multiplier: 1
2025/11/25-15:18:23.492377 3890                Options.max_bytes_for_level_base: 268435456
2025/11/25-15:18:23.492379 3890 Options.level_compaction_dynamic_level_bytes: 0
2025/11/25-15:18:23.492381 3890          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/25-15:18:23.492383 3890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/25-15:18:23.492385 3890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/25-15:18:23.492387 3890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/25-15:18:23.492389 3890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/25-15:18:23.492391 3890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/25-15:18:23.492393 3890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/25-15:18:23.492395 3890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/25-15:18:23.492397 3890       Options.max_sequential_skip_in_iterations: 8
2025/11/25-15:18:23.492398 3890                    Options.max_compaction_bytes: 1677721600
2025/11/25-15:18:23.492400 3890                        Options.arena_block_size: 1048576
2025/11/25-15:18:23.492402 3890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/25-15:18:23.492404 3890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/25-15:18:23.492406 3890       Options.rate_limit_delay_max_milliseconds: 100
2025/11/25-15:18:23.492408 3890                Options.disable_auto_compactions: 0
2025/11/25-15:18:23.492410 3890                        Options.compaction_style: kCompactionStyleLevel
2025/11/25-15:18:23.492412 3890                          Options.compaction_pri: kMinOverlappingRatio
2025/11/25-15:18:23.492444 3890 Options.compaction_options_universal.size_ratio: 1
2025/11/25-15:18:23.492447 3890 Options.compaction_options_universal.min_merge_width: 2
2025/11/25-15:18:23.492449 3890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/25-15:18:23.492451 3890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/25-15:18:23.492453 3890 Options.compaction_options_universal.compression_size_percent: -1
2025/11/25-15:18:23.492455 3890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/25-15:18:23.492457 3890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/25-15:18:23.492459 3890 Options.compaction_options_fifo.allow_compaction: 0
2025/11/25-15:18:23.492463 3890                   Options.table_properties_collectors: 
2025/11/25-15:18:23.492465 3890                   Options.inplace_update_support: 0
2025/11/25-15:18:23.492467 3890                 Options.inplace_update_num_locks: 10000
2025/11/25-15:18:23.492469 3890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/25-15:18:23.492489 3890               Options.memtable_whole_key_filtering: 0
2025/11/25-15:18:23.492491 3890   Options.memtable_huge_page_size: 0
2025/11/25-15:18:23.492493 3890                           Options.bloom_locality: 0
2025/11/25-15:18:23.492495 3890                    Options.max_successive_merges: 0
2025/11/25-15:18:23.492497 3890                Options.optimize_filters_for_hits: 0
2025/11/25-15:18:23.492499 3890                Options.paranoid_file_checks: 0
2025/11/25-15:18:23.492501 3890                Options.force_consistency_checks: 1
2025/11/25-15:18:23.492503 3890                Options.report_bg_io_stats: 0
2025/11/25-15:18:23.492505 3890                               Options.ttl: 2592000
2025/11/25-15:18:23.492507 3890          Options.periodic_compaction_seconds: 0
2025/11/25-15:18:23.492508 3890                       Options.enable_blob_files: false
2025/11/25-15:18:23.492510 3890                           Options.min_blob_size: 0
2025/11/25-15:18:23.492512 3890                          Options.blob_file_size: 268435456
2025/11/25-15:18:23.492514 3890                   Options.blob_compression_type: NoCompression
2025/11/25-15:18:23.492516 3890          Options.enable_blob_garbage_collection: false
2025/11/25-15:18:23.492518 3890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/25-15:18:23.492521 3890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/25-15:18:23.494318 3890 [db/version_set.cc:4887] Recovered from manifest file:C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 10922, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/25-15:18:23.494328 3890 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 34
2025/11/25-15:18:23.494599 3890 [db/version_set.cc:4385] Creating manifest 41
2025/11/25-15:18:23.500108 3890 EVENT_LOG_v1 {"time_micros": 1764055103500105, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/25-15:18:23.500115 3890 [db/db_impl/db_impl_open.cc:876] Recovering log #38 mode 2
2025/11/25-15:18:23.539560 3890 EVENT_LOG_v1 {"time_micros": 1764055103539546, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1341959, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1339900, "index_size": 1131, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1405421, "raw_average_key_size": 49, "raw_value_size": 908495, "raw_average_value_size": 32, "num_data_blocks": 21, "num_entries": 28377, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1764055103, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "51095974-c17e-11f0-abcc-00e020bce57c", "db_session_id": "1X5GP74YLF347UAM7DLN", "orig_file_number": 42}}
2025/11/25-15:18:23.539825 3890 [db/version_set.cc:4385] Creating manifest 43
2025/11/25-15:18:23.546633 3890 EVENT_LOG_v1 {"time_micros": 1764055103546630, "job": 1, "event": "recovery_finished"}
2025/11/25-15:18:23.549871 3890 [file/delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-15:18:23.554406 3890 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 00000216da5f6a90
2025/11/25-15:18:23.554846 3890 DB pointer 00000216da5e7930
2025/11/25-15:18:23.554882 3b9c [db/compaction/compaction_job.cc:2218] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/11/25-15:18:23.554892 3b9c [db/compaction/compaction_job.cc:2224] [default] Compaction start summary: Base version 3 Base level 0, inputs: [42(1310KB) 26(245KB) 9(42MB) 15(90KB)]
2025/11/25-15:18:23.554905 3b9c EVENT_LOG_v1 {"time_micros": 1764055103554898, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 26, 9, 15], "score": 1, "input_data_size": 45768177}
2025/11/25-15:18:23.669059 3b9c [db/compaction/compaction_job.cc:1833] [default] [JOB 3] Generated table #47: 39299 keys, 45765147 bytes
2025/11/25-15:18:23.669094 3b9c EVENT_LOG_v1 {"time_micros": 1764055103669078, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 45765147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45761805, "index_size": 2388, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1951815, "raw_average_key_size": 49, "raw_value_size": 45165014, "raw_average_value_size": 1149, "num_data_blocks": 44, "num_entries": 39299, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763188895, "oldest_key_time": 0, "file_creation_time": 1764055103, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "51095974-c17e-11f0-abcc-00e020bce57c", "db_session_id": "1X5GP74YLF347UAM7DLN", "orig_file_number": 47}}
2025/11/25-15:18:23.669288 3b9c [db/compaction/compaction_job.cc:1894] [default] [JOB 3] Compacted 4@0 files to L1 => 45765147 bytes
2025/11/25-15:18:23.670194 3b9c (Original Log Time 2025/11/25-15:18:23.670162) [db/compaction/compaction_job.cc:857] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.17, MB/sec: 400.6 rd, 400.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(43.6, 0.0 +0.0 blob) out(43.6 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 39299, records dropped: 0 output_compression: NoCompression
2025/11/25-15:18:23.670206 3b9c (Original Log Time 2025/11/25-15:18:23.670174) EVENT_LOG_v1 {"time_micros": 1764055103670168, "job": 3, "event": "compaction_finished", "compaction_time_micros": 114249, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 45765147, "num_input_records": 39299, "num_output_records": 39299, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/11/25-15:18:23.671400 3b9c [file/delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-15:18:23.671552 3b9c EVENT_LOG_v1 {"time_micros": 1764055103671412, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/11/25-15:18:23.672501 3b9c [file/delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-15:18:23.672513 3b9c EVENT_LOG_v1 {"time_micros": 1764055103672512, "job": 3, "event": "table_file_deletion", "file_number": 26}
2025/11/25-15:18:23.673569 3b9c [file/delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-15:18:23.673585 3b9c EVENT_LOG_v1 {"time_micros": 1764055103673583, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/11/25-15:18:23.676211 3b9c [file/delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-15:18:23.676224 3b9c EVENT_LOG_v1 {"time_micros": 1764055103676222, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/11/25-15:18:26.566285 38bc [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/11/25-15:18:26.566303 38bc [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    146.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   43.65 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0    382.0    382.0      0.11              0.00         1    0.114     39K      0       0.0       0.0
 Sum      1/0   43.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  35.1    354.9    365.2      0.12              0.00         2    0.061     39K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  35.1    354.9    365.2      0.12              0.00         2    0.061     39K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    382.0    382.0      0.11              0.00         1    0.114     39K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    146.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 14.61 MB/s write, 0.04 GB read, 14.20 MB/s read, 0.1 seconds
Interval compaction: 0.04 GB write, 14.61 MB/s write, 0.04 GB read, 14.20 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x216da552f90#14668 capacity: 1.43 GB collections: 1 last_copies: 1 last_secs: 2.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
