2025/11/15-01:21:12.832127 5d98 RocksDB version: 6.26.1
2025/11/15-01:21:12.832157 5d98 Git sha 0
2025/11/15-01:21:12.832166 5d98 Compile date 2021-12-13 18:23:52
2025/11/15-01:21:12.832172 5d98 DB SUMMARY
2025/11/15-01:21:12.832177 5d98 DB Session ID:  HLZ54P2HBM7F6YM4LXDL
2025/11/15-01:21:12.832224 5d98 SST files in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq dir, Total Num: 0, files: 
2025/11/15-01:21:12.832231 5d98 Write Ahead Log file in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq: 
2025/11/15-01:21:12.832236 5d98                         Options.error_if_exists: 0
2025/11/15-01:21:12.832241 5d98                       Options.create_if_missing: 1
2025/11/15-01:21:12.832286 5d98                         Options.paranoid_checks: 1
2025/11/15-01:21:12.832376 5d98             Options.flush_verify_memtable_count: 1
2025/11/15-01:21:12.832380 5d98                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-01:21:12.832382 5d98                                     Options.env: 000001fcfda6a660
2025/11/15-01:21:12.832384 5d98                                      Options.fs: WinFS
2025/11/15-01:21:12.832386 5d98                                Options.info_log: 000001fcfdaf61a0
2025/11/15-01:21:12.832387 5d98                Options.max_file_opening_threads: 16
2025/11/15-01:21:12.832389 5d98                              Options.statistics: 0000000000000000
2025/11/15-01:21:12.832391 5d98                               Options.use_fsync: 0
2025/11/15-01:21:12.832393 5d98                       Options.max_log_file_size: 0
2025/11/15-01:21:12.832395 5d98                  Options.max_manifest_file_size: 1073741824
2025/11/15-01:21:12.832396 5d98                   Options.log_file_time_to_roll: 0
2025/11/15-01:21:12.832398 5d98                       Options.keep_log_file_num: 1000
2025/11/15-01:21:12.832400 5d98                    Options.recycle_log_file_num: 0
2025/11/15-01:21:12.832402 5d98                         Options.allow_fallocate: 1
2025/11/15-01:21:12.832403 5d98                        Options.allow_mmap_reads: 0
2025/11/15-01:21:12.832405 5d98                       Options.allow_mmap_writes: 0
2025/11/15-01:21:12.832407 5d98                        Options.use_direct_reads: 0
2025/11/15-01:21:12.832409 5d98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-01:21:12.832410 5d98          Options.create_missing_column_families: 0
2025/11/15-01:21:12.832412 5d98                              Options.db_log_dir: 
2025/11/15-01:21:12.832414 5d98                                 Options.wal_dir: 
2025/11/15-01:21:12.832416 5d98                Options.table_cache_numshardbits: 6
2025/11/15-01:21:12.832417 5d98                         Options.WAL_ttl_seconds: 0
2025/11/15-01:21:12.832419 5d98                       Options.WAL_size_limit_MB: 0
2025/11/15-01:21:12.832421 5d98                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-01:21:12.832423 5d98             Options.manifest_preallocation_size: 4194304
2025/11/15-01:21:12.832425 5d98                     Options.is_fd_close_on_exec: 1
2025/11/15-01:21:12.832426 5d98                   Options.advise_random_on_open: 1
2025/11/15-01:21:12.832428 5d98                   Options.experimental_mempurge_threshold: 0.000000
2025/11/15-01:21:12.832431 5d98                    Options.db_write_buffer_size: 0
2025/11/15-01:21:12.832433 5d98                    Options.write_buffer_manager: 000001fcfdad6ea0
2025/11/15-01:21:12.832435 5d98         Options.access_hint_on_compaction_start: 1
2025/11/15-01:21:12.832436 5d98  Options.new_table_reader_for_compaction_inputs: 0
2025/11/15-01:21:12.832438 5d98           Options.random_access_max_buffer_size: 1048576
2025/11/15-01:21:12.832440 5d98                      Options.use_adaptive_mutex: 0
2025/11/15-01:21:12.832442 5d98                            Options.rate_limiter: 0000000000000000
2025/11/15-01:21:12.832444 5d98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-01:21:12.832446 5d98                       Options.wal_recovery_mode: 2
2025/11/15-01:21:12.832449 5d98                  Options.enable_thread_tracking: 0
2025/11/15-01:21:12.832452 5d98                  Options.enable_pipelined_write: 0
2025/11/15-01:21:12.832454 5d98                  Options.unordered_write: 0
2025/11/15-01:21:12.832455 5d98         Options.allow_concurrent_memtable_write: 1
2025/11/15-01:21:12.832457 5d98      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-01:21:12.832459 5d98             Options.write_thread_max_yield_usec: 100
2025/11/15-01:21:12.832461 5d98            Options.write_thread_slow_yield_usec: 3
2025/11/15-01:21:12.832462 5d98                               Options.row_cache: None
2025/11/15-01:21:12.832464 5d98                              Options.wal_filter: None
2025/11/15-01:21:12.832466 5d98             Options.avoid_flush_during_recovery: 0
2025/11/15-01:21:12.832468 5d98             Options.allow_ingest_behind: 0
2025/11/15-01:21:12.832469 5d98             Options.preserve_deletes: 0
2025/11/15-01:21:12.832471 5d98             Options.two_write_queues: 0
2025/11/15-01:21:12.832473 5d98             Options.manual_wal_flush: 0
2025/11/15-01:21:12.832475 5d98             Options.atomic_flush: 0
2025/11/15-01:21:12.832476 5d98             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-01:21:12.832478 5d98                 Options.persist_stats_to_disk: 0
2025/11/15-01:21:12.832480 5d98                 Options.write_dbid_to_manifest: 0
2025/11/15-01:21:12.832482 5d98                 Options.log_readahead_size: 0
2025/11/15-01:21:12.832483 5d98                 Options.file_checksum_gen_factory: Unknown
2025/11/15-01:21:12.832485 5d98                 Options.best_efforts_recovery: 0
2025/11/15-01:21:12.832487 5d98                Options.max_bgerror_resume_count: 2147483647
2025/11/15-01:21:12.832489 5d98            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-01:21:12.832491 5d98             Options.allow_data_in_errors: 0
2025/11/15-01:21:12.832492 5d98             Options.db_host_id: __hostname__
2025/11/15-01:21:12.832494 5d98             Options.max_background_jobs: 1
2025/11/15-01:21:12.832496 5d98             Options.max_background_compactions: -1
2025/11/15-01:21:12.832498 5d98             Options.max_subcompactions: 1
2025/11/15-01:21:12.832499 5d98             Options.avoid_flush_during_shutdown: 0
2025/11/15-01:21:12.832501 5d98           Options.writable_file_max_buffer_size: 1048576
2025/11/15-01:21:12.832503 5d98             Options.delayed_write_rate : 16777216
2025/11/15-01:21:12.832505 5d98             Options.max_total_wal_size: 0
2025/11/15-01:21:12.832506 5d98             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-01:21:12.832508 5d98                   Options.stats_dump_period_sec: 600
2025/11/15-01:21:12.832510 5d98                 Options.stats_persist_period_sec: 600
2025/11/15-01:21:12.832512 5d98                 Options.stats_history_buffer_size: 1048576
2025/11/15-01:21:12.832514 5d98                          Options.max_open_files: -1
2025/11/15-01:21:12.832515 5d98                          Options.bytes_per_sync: 0
2025/11/15-01:21:12.832517 5d98                      Options.wal_bytes_per_sync: 0
2025/11/15-01:21:12.832519 5d98                   Options.strict_bytes_per_sync: 0
2025/11/15-01:21:12.832521 5d98       Options.compaction_readahead_size: 0
2025/11/15-01:21:12.832522 5d98                  Options.max_background_flushes: 1
2025/11/15-01:21:12.832524 5d98 Compression algorithms supported:
2025/11/15-01:21:12.832526 5d98 	kZSTD supported: 1
2025/11/15-01:21:12.832528 5d98 	kXpressCompression supported: 0
2025/11/15-01:21:12.832530 5d98 	kBZip2Compression supported: 1
2025/11/15-01:21:12.832532 5d98 	kZSTDNotFinalCompression supported: 1
2025/11/15-01:21:12.832533 5d98 	kLZ4Compression supported: 1
2025/11/15-01:21:12.832535 5d98 	kZlibCompression supported: 1
2025/11/15-01:21:12.832537 5d98 	kLZ4HCCompression supported: 1
2025/11/15-01:21:12.832539 5d98 	kSnappyCompression supported: 1
2025/11/15-01:21:12.832543 5d98 Fast CRC32 supported: Supported on x86
2025/11/15-01:21:12.835799 5d98 [db/db_impl/db_impl_open.cc:300] Creating manifest 1 
2025/11/15-01:21:12.841834 5d98 [db/version_set.cc:4847] Recovering from manifest file: F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq/MANIFEST-000001
2025/11/15-01:21:12.841890 5d98 [db/column_family.cc:609] --------------- Options for column family [default]:
2025/11/15-01:21:12.841894 5d98               Options.comparator: leveldb.BytewiseComparator
2025/11/15-01:21:12.841896 5d98           Options.merge_operator: None
2025/11/15-01:21:12.841898 5d98        Options.compaction_filter: None
2025/11/15-01:21:12.841899 5d98        Options.compaction_filter_factory: None
2025/11/15-01:21:12.841901 5d98  Options.sst_partitioner_factory: None
2025/11/15-01:21:12.841903 5d98         Options.memtable_factory: SkipListFactory
2025/11/15-01:21:12.841905 5d98            Options.table_factory: BlockBasedTable
2025/11/15-01:21:12.841917 5d98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001fcfdadfe10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001fcfda811c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1535887933
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/15-01:21:12.841920 5d98        Options.write_buffer_size: 67108864
2025/11/15-01:21:12.841922 5d98  Options.max_write_buffer_number: 2
2025/11/15-01:21:12.841924 5d98        Options.compression[0]: NoCompression
2025/11/15-01:21:12.841926 5d98        Options.compression[1]: NoCompression
2025/11/15-01:21:12.841928 5d98        Options.compression[2]: ZSTD
2025/11/15-01:21:12.841930 5d98        Options.compression[3]: ZSTD
2025/11/15-01:21:12.841932 5d98        Options.compression[4]: ZSTD
2025/11/15-01:21:12.841933 5d98        Options.compression[5]: ZSTD
2025/11/15-01:21:12.841935 5d98        Options.compression[6]: ZSTD
2025/11/15-01:21:12.841937 5d98                  Options.bottommost_compression: Disabled
2025/11/15-01:21:12.841939 5d98       Options.prefix_extractor: nullptr
2025/11/15-01:21:12.841940 5d98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-01:21:12.841942 5d98             Options.num_levels: 7
2025/11/15-01:21:12.841944 5d98        Options.min_write_buffer_number_to_merge: 1
2025/11/15-01:21:12.841946 5d98     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-01:21:12.841947 5d98     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-01:21:12.841949 5d98            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-01:21:12.841951 5d98                  Options.bottommost_compression_opts.level: 32767
2025/11/15-01:21:12.841953 5d98               Options.bottommost_compression_opts.strategy: 0
2025/11/15-01:21:12.841955 5d98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-01:21:12.841956 5d98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-01:21:12.841958 5d98         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-01:21:12.841960 5d98                  Options.bottommost_compression_opts.enabled: false
2025/11/15-01:21:12.841962 5d98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-01:21:12.841965 5d98            Options.compression_opts.window_bits: -14
2025/11/15-01:21:12.841977 5d98                  Options.compression_opts.level: 32767
2025/11/15-01:21:12.841979 5d98               Options.compression_opts.strategy: 0
2025/11/15-01:21:12.841981 5d98         Options.compression_opts.max_dict_bytes: 0
2025/11/15-01:21:12.841986 5d98         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-01:21:12.841988 5d98         Options.compression_opts.parallel_threads: 1
2025/11/15-01:21:12.841990 5d98                  Options.compression_opts.enabled: false
2025/11/15-01:21:12.841992 5d98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-01:21:12.841993 5d98      Options.level0_file_num_compaction_trigger: 4
2025/11/15-01:21:12.841995 5d98          Options.level0_slowdown_writes_trigger: 20
2025/11/15-01:21:12.841997 5d98              Options.level0_stop_writes_trigger: 36
2025/11/15-01:21:12.841999 5d98                   Options.target_file_size_base: 67108864
2025/11/15-01:21:12.842000 5d98             Options.target_file_size_multiplier: 1
2025/11/15-01:21:12.842002 5d98                Options.max_bytes_for_level_base: 268435456
2025/11/15-01:21:12.842004 5d98 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-01:21:12.842006 5d98          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-01:21:12.842008 5d98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-01:21:12.842010 5d98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-01:21:12.842012 5d98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-01:21:12.842013 5d98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-01:21:12.842015 5d98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-01:21:12.842017 5d98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-01:21:12.842019 5d98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-01:21:12.842020 5d98       Options.max_sequential_skip_in_iterations: 8
2025/11/15-01:21:12.842022 5d98                    Options.max_compaction_bytes: 1677721600
2025/11/15-01:21:12.842024 5d98                        Options.arena_block_size: 1048576
2025/11/15-01:21:12.842026 5d98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-01:21:12.842028 5d98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-01:21:12.842030 5d98       Options.rate_limit_delay_max_milliseconds: 100
2025/11/15-01:21:12.842031 5d98                Options.disable_auto_compactions: 0
2025/11/15-01:21:12.842033 5d98                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-01:21:12.842035 5d98                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-01:21:12.842037 5d98 Options.compaction_options_universal.size_ratio: 1
2025/11/15-01:21:12.842039 5d98 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-01:21:12.842041 5d98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-01:21:12.842042 5d98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-01:21:12.842044 5d98 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-01:21:12.842046 5d98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-01:21:12.842048 5d98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-01:21:12.842050 5d98 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-01:21:12.842053 5d98                   Options.table_properties_collectors: 
2025/11/15-01:21:12.842055 5d98                   Options.inplace_update_support: 0
2025/11/15-01:21:12.842056 5d98                 Options.inplace_update_num_locks: 10000
2025/11/15-01:21:12.842058 5d98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-01:21:12.842060 5d98               Options.memtable_whole_key_filtering: 0
2025/11/15-01:21:12.842062 5d98   Options.memtable_huge_page_size: 0
2025/11/15-01:21:12.842064 5d98                           Options.bloom_locality: 0
2025/11/15-01:21:12.842066 5d98                    Options.max_successive_merges: 0
2025/11/15-01:21:12.842068 5d98                Options.optimize_filters_for_hits: 0
2025/11/15-01:21:12.842070 5d98                Options.paranoid_file_checks: 0
2025/11/15-01:21:12.842072 5d98                Options.force_consistency_checks: 1
2025/11/15-01:21:12.842074 5d98                Options.report_bg_io_stats: 0
2025/11/15-01:21:12.842075 5d98                               Options.ttl: 2592000
2025/11/15-01:21:12.842077 5d98          Options.periodic_compaction_seconds: 0
2025/11/15-01:21:12.842079 5d98                       Options.enable_blob_files: false
2025/11/15-01:21:12.842081 5d98                           Options.min_blob_size: 0
2025/11/15-01:21:12.842082 5d98                          Options.blob_file_size: 268435456
2025/11/15-01:21:12.842084 5d98                   Options.blob_compression_type: NoCompression
2025/11/15-01:21:12.842086 5d98          Options.enable_blob_garbage_collection: false
2025/11/15-01:21:12.842088 5d98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-01:21:12.842090 5d98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-01:21:12.843068 5d98 [db/version_set.cc:4887] Recovered from manifest file:F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/15-01:21:12.843076 5d98 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 0
2025/11/15-01:21:12.843244 5d98 [db/version_set.cc:4385] Creating manifest 4
2025/11/15-01:21:12.852190 5d98 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 000001fcfdb24120
2025/11/15-01:21:12.852237 5d98 DB pointer 000001fcfdb4d9c0
2025/11/15-01:21:15.858098 29d8 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/11/15-01:21:15.858131 29d8 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1fcfda811c0#24364 capacity: 1.43 GB collections: 1 last_copies: 1 last_secs: 3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-01:31:15.879439 29d8 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/11/15-01:31:15.879530 29d8 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4386 writes, 4386 keys, 4385 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.03 MB/s
Cumulative WAL: 4386 writes, 0 syncs, 4386.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4386 writes, 4386 keys, 4385 commit groups, 1.0 writes per commit group, ingest: 20.28 MB, 0.03 MB/s
Interval WAL: 4386 writes, 0 syncs, 4386.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1fcfda811c0#24364 capacity: 1.43 GB collections: 2 last_copies: 1 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
