2025/11/15-14:49:06.786508 52e8 RocksDB version: 6.26.1
2025/11/15-14:49:06.786541 52e8 Git sha 0
2025/11/15-14:49:06.786551 52e8 Compile date 2021-12-13 18:23:52
2025/11/15-14:49:06.786559 52e8 DB SUMMARY
2025/11/15-14:49:06.786565 52e8 DB Session ID:  ZFB1YZ3U7XWZPUJTV3K8
2025/11/15-14:49:06.786634 52e8 CURRENT file:  CURRENT
2025/11/15-14:49:06.786640 52e8 IDENTITY file:  IDENTITY
2025/11/15-14:49:06.786649 52e8 MANIFEST file:  MANIFEST-000021 size: 330 Bytes
2025/11/15-14:49:06.786654 52e8 SST files in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/11/15-14:49:06.786670 52e8 Write Ahead Log file in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq: 000022.log size: 455065 ; 
2025/11/15-14:49:06.786761 52e8                         Options.error_if_exists: 0
2025/11/15-14:49:06.786765 52e8                       Options.create_if_missing: 1
2025/11/15-14:49:06.786767 52e8                         Options.paranoid_checks: 1
2025/11/15-14:49:06.786769 52e8             Options.flush_verify_memtable_count: 1
2025/11/15-14:49:06.786771 52e8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-14:49:06.786773 52e8                                     Options.env: 00000202eabea810
2025/11/15-14:49:06.786775 52e8                                      Options.fs: WinFS
2025/11/15-14:49:06.786777 52e8                                Options.info_log: 00000202eacac2c0
2025/11/15-14:49:06.786779 52e8                Options.max_file_opening_threads: 16
2025/11/15-14:49:06.786781 52e8                              Options.statistics: 0000000000000000
2025/11/15-14:49:06.786783 52e8                               Options.use_fsync: 0
2025/11/15-14:49:06.786784 52e8                       Options.max_log_file_size: 0
2025/11/15-14:49:06.786786 52e8                  Options.max_manifest_file_size: 1073741824
2025/11/15-14:49:06.786788 52e8                   Options.log_file_time_to_roll: 0
2025/11/15-14:49:06.786790 52e8                       Options.keep_log_file_num: 1000
2025/11/15-14:49:06.786792 52e8                    Options.recycle_log_file_num: 0
2025/11/15-14:49:06.786793 52e8                         Options.allow_fallocate: 1
2025/11/15-14:49:06.786795 52e8                        Options.allow_mmap_reads: 0
2025/11/15-14:49:06.786797 52e8                       Options.allow_mmap_writes: 0
2025/11/15-14:49:06.786798 52e8                        Options.use_direct_reads: 0
2025/11/15-14:49:06.786800 52e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-14:49:06.786802 52e8          Options.create_missing_column_families: 0
2025/11/15-14:49:06.786804 52e8                              Options.db_log_dir: 
2025/11/15-14:49:06.786805 52e8                                 Options.wal_dir: 
2025/11/15-14:49:06.786807 52e8                Options.table_cache_numshardbits: 6
2025/11/15-14:49:06.786809 52e8                         Options.WAL_ttl_seconds: 0
2025/11/15-14:49:06.786810 52e8                       Options.WAL_size_limit_MB: 0
2025/11/15-14:49:06.786812 52e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-14:49:06.786814 52e8             Options.manifest_preallocation_size: 4194304
2025/11/15-14:49:06.786816 52e8                     Options.is_fd_close_on_exec: 1
2025/11/15-14:49:06.786817 52e8                   Options.advise_random_on_open: 1
2025/11/15-14:49:06.786820 52e8                   Options.experimental_mempurge_threshold: 0.000000
2025/11/15-14:49:06.786822 52e8                    Options.db_write_buffer_size: 0
2025/11/15-14:49:06.786824 52e8                    Options.write_buffer_manager: 00000202fe108c20
2025/11/15-14:49:06.786826 52e8         Options.access_hint_on_compaction_start: 1
2025/11/15-14:49:06.786828 52e8  Options.new_table_reader_for_compaction_inputs: 0
2025/11/15-14:49:06.786829 52e8           Options.random_access_max_buffer_size: 1048576
2025/11/15-14:49:06.786831 52e8                      Options.use_adaptive_mutex: 0
2025/11/15-14:49:06.786833 52e8                            Options.rate_limiter: 0000000000000000
2025/11/15-14:49:06.786836 52e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-14:49:06.786839 52e8                       Options.wal_recovery_mode: 2
2025/11/15-14:49:06.786841 52e8                  Options.enable_thread_tracking: 0
2025/11/15-14:49:06.786843 52e8                  Options.enable_pipelined_write: 0
2025/11/15-14:49:06.786844 52e8                  Options.unordered_write: 0
2025/11/15-14:49:06.786846 52e8         Options.allow_concurrent_memtable_write: 1
2025/11/15-14:49:06.786848 52e8      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-14:49:06.786849 52e8             Options.write_thread_max_yield_usec: 100
2025/11/15-14:49:06.786851 52e8            Options.write_thread_slow_yield_usec: 3
2025/11/15-14:49:06.786853 52e8                               Options.row_cache: None
2025/11/15-14:49:06.786854 52e8                              Options.wal_filter: None
2025/11/15-14:49:06.786856 52e8             Options.avoid_flush_during_recovery: 0
2025/11/15-14:49:06.786858 52e8             Options.allow_ingest_behind: 0
2025/11/15-14:49:06.786859 52e8             Options.preserve_deletes: 0
2025/11/15-14:49:06.786861 52e8             Options.two_write_queues: 0
2025/11/15-14:49:06.786863 52e8             Options.manual_wal_flush: 0
2025/11/15-14:49:06.786865 52e8             Options.atomic_flush: 0
2025/11/15-14:49:06.786866 52e8             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-14:49:06.786868 52e8                 Options.persist_stats_to_disk: 0
2025/11/15-14:49:06.786870 52e8                 Options.write_dbid_to_manifest: 0
2025/11/15-14:49:06.786871 52e8                 Options.log_readahead_size: 0
2025/11/15-14:49:06.786873 52e8                 Options.file_checksum_gen_factory: Unknown
2025/11/15-14:49:06.786875 52e8                 Options.best_efforts_recovery: 0
2025/11/15-14:49:06.786877 52e8                Options.max_bgerror_resume_count: 2147483647
2025/11/15-14:49:06.786878 52e8            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-14:49:06.786880 52e8             Options.allow_data_in_errors: 0
2025/11/15-14:49:06.786882 52e8             Options.db_host_id: __hostname__
2025/11/15-14:49:06.786884 52e8             Options.max_background_jobs: 1
2025/11/15-14:49:06.786885 52e8             Options.max_background_compactions: -1
2025/11/15-14:49:06.786887 52e8             Options.max_subcompactions: 1
2025/11/15-14:49:06.786889 52e8             Options.avoid_flush_during_shutdown: 0
2025/11/15-14:49:06.786890 52e8           Options.writable_file_max_buffer_size: 1048576
2025/11/15-14:49:06.786892 52e8             Options.delayed_write_rate : 16777216
2025/11/15-14:49:06.786894 52e8             Options.max_total_wal_size: 0
2025/11/15-14:49:06.786896 52e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-14:49:06.786897 52e8                   Options.stats_dump_period_sec: 600
2025/11/15-14:49:06.786899 52e8                 Options.stats_persist_period_sec: 600
2025/11/15-14:49:06.786901 52e8                 Options.stats_history_buffer_size: 1048576
2025/11/15-14:49:06.786902 52e8                          Options.max_open_files: -1
2025/11/15-14:49:06.786904 52e8                          Options.bytes_per_sync: 0
2025/11/15-14:49:06.786906 52e8                      Options.wal_bytes_per_sync: 0
2025/11/15-14:49:06.786908 52e8                   Options.strict_bytes_per_sync: 0
2025/11/15-14:49:06.786909 52e8       Options.compaction_readahead_size: 0
2025/11/15-14:49:06.786911 52e8                  Options.max_background_flushes: 1
2025/11/15-14:49:06.786913 52e8 Compression algorithms supported:
2025/11/15-14:49:06.786915 52e8 	kZSTD supported: 1
2025/11/15-14:49:06.786916 52e8 	kXpressCompression supported: 0
2025/11/15-14:49:06.786918 52e8 	kBZip2Compression supported: 1
2025/11/15-14:49:06.786920 52e8 	kZSTDNotFinalCompression supported: 1
2025/11/15-14:49:06.786922 52e8 	kLZ4Compression supported: 1
2025/11/15-14:49:06.786923 52e8 	kZlibCompression supported: 1
2025/11/15-14:49:06.786926 52e8 	kLZ4HCCompression supported: 1
2025/11/15-14:49:06.786928 52e8 	kSnappyCompression supported: 1
2025/11/15-14:49:06.786931 52e8 Fast CRC32 supported: Supported on x86
2025/11/15-14:49:06.787193 52e8 [db/version_set.cc:4847] Recovering from manifest file: F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq/MANIFEST-000021
2025/11/15-14:49:06.787263 52e8 [db/column_family.cc:609] --------------- Options for column family [default]:
2025/11/15-14:49:06.787267 52e8               Options.comparator: leveldb.BytewiseComparator
2025/11/15-14:49:06.787269 52e8           Options.merge_operator: None
2025/11/15-14:49:06.787271 52e8        Options.compaction_filter: None
2025/11/15-14:49:06.787273 52e8        Options.compaction_filter_factory: None
2025/11/15-14:49:06.787274 52e8  Options.sst_partitioner_factory: None
2025/11/15-14:49:06.787276 52e8         Options.memtable_factory: SkipListFactory
2025/11/15-14:49:06.787278 52e8            Options.table_factory: BlockBasedTable
2025/11/15-14:49:06.787289 52e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202fe1051c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202eac015f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1535887933
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/15-14:49:06.787292 52e8        Options.write_buffer_size: 67108864
2025/11/15-14:49:06.787294 52e8  Options.max_write_buffer_number: 2
2025/11/15-14:49:06.787306 52e8        Options.compression[0]: NoCompression
2025/11/15-14:49:06.787308 52e8        Options.compression[1]: NoCompression
2025/11/15-14:49:06.787309 52e8        Options.compression[2]: ZSTD
2025/11/15-14:49:06.787311 52e8        Options.compression[3]: ZSTD
2025/11/15-14:49:06.787313 52e8        Options.compression[4]: ZSTD
2025/11/15-14:49:06.787315 52e8        Options.compression[5]: ZSTD
2025/11/15-14:49:06.787316 52e8        Options.compression[6]: ZSTD
2025/11/15-14:49:06.787318 52e8                  Options.bottommost_compression: Disabled
2025/11/15-14:49:06.787320 52e8       Options.prefix_extractor: nullptr
2025/11/15-14:49:06.787322 52e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-14:49:06.787323 52e8             Options.num_levels: 7
2025/11/15-14:49:06.787325 52e8        Options.min_write_buffer_number_to_merge: 1
2025/11/15-14:49:06.787327 52e8     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-14:49:06.787328 52e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-14:49:06.787330 52e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-14:49:06.787332 52e8                  Options.bottommost_compression_opts.level: 32767
2025/11/15-14:49:06.787334 52e8               Options.bottommost_compression_opts.strategy: 0
2025/11/15-14:49:06.787336 52e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-14:49:06.787337 52e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-14:49:06.787339 52e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-14:49:06.787341 52e8                  Options.bottommost_compression_opts.enabled: false
2025/11/15-14:49:06.787345 52e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-14:49:06.787348 52e8            Options.compression_opts.window_bits: -14
2025/11/15-14:49:06.787349 52e8                  Options.compression_opts.level: 32767
2025/11/15-14:49:06.787351 52e8               Options.compression_opts.strategy: 0
2025/11/15-14:49:06.787353 52e8         Options.compression_opts.max_dict_bytes: 0
2025/11/15-14:49:06.787355 52e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-14:49:06.787357 52e8         Options.compression_opts.parallel_threads: 1
2025/11/15-14:49:06.787359 52e8                  Options.compression_opts.enabled: false
2025/11/15-14:49:06.787360 52e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-14:49:06.787362 52e8      Options.level0_file_num_compaction_trigger: 4
2025/11/15-14:49:06.787364 52e8          Options.level0_slowdown_writes_trigger: 20
2025/11/15-14:49:06.787366 52e8              Options.level0_stop_writes_trigger: 36
2025/11/15-14:49:06.787368 52e8                   Options.target_file_size_base: 67108864
2025/11/15-14:49:06.787369 52e8             Options.target_file_size_multiplier: 1
2025/11/15-14:49:06.787371 52e8                Options.max_bytes_for_level_base: 268435456
2025/11/15-14:49:06.787373 52e8 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-14:49:06.787375 52e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-14:49:06.787377 52e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-14:49:06.787379 52e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-14:49:06.787381 52e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-14:49:06.787384 52e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-14:49:06.787386 52e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-14:49:06.787388 52e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-14:49:06.787389 52e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-14:49:06.787391 52e8       Options.max_sequential_skip_in_iterations: 8
2025/11/15-14:49:06.787393 52e8                    Options.max_compaction_bytes: 1677721600
2025/11/15-14:49:06.787395 52e8                        Options.arena_block_size: 1048576
2025/11/15-14:49:06.787397 52e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-14:49:06.787398 52e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-14:49:06.787400 52e8       Options.rate_limit_delay_max_milliseconds: 100
2025/11/15-14:49:06.787402 52e8                Options.disable_auto_compactions: 0
2025/11/15-14:49:06.787404 52e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-14:49:06.787406 52e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-14:49:06.787408 52e8 Options.compaction_options_universal.size_ratio: 1
2025/11/15-14:49:06.787410 52e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-14:49:06.787411 52e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-14:49:06.787413 52e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-14:49:06.787415 52e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-14:49:06.787417 52e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-14:49:06.787419 52e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-14:49:06.787420 52e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-14:49:06.787424 52e8                   Options.table_properties_collectors: 
2025/11/15-14:49:06.787426 52e8                   Options.inplace_update_support: 0
2025/11/15-14:49:06.787427 52e8                 Options.inplace_update_num_locks: 10000
2025/11/15-14:49:06.787429 52e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-14:49:06.787431 52e8               Options.memtable_whole_key_filtering: 0
2025/11/15-14:49:06.787434 52e8   Options.memtable_huge_page_size: 0
2025/11/15-14:49:06.787436 52e8                           Options.bloom_locality: 0
2025/11/15-14:49:06.787438 52e8                    Options.max_successive_merges: 0
2025/11/15-14:49:06.787439 52e8                Options.optimize_filters_for_hits: 0
2025/11/15-14:49:06.787441 52e8                Options.paranoid_file_checks: 0
2025/11/15-14:49:06.787443 52e8                Options.force_consistency_checks: 1
2025/11/15-14:49:06.787444 52e8                Options.report_bg_io_stats: 0
2025/11/15-14:49:06.787446 52e8                               Options.ttl: 2592000
2025/11/15-14:49:06.787448 52e8          Options.periodic_compaction_seconds: 0
2025/11/15-14:49:06.787450 52e8                       Options.enable_blob_files: false
2025/11/15-14:49:06.787451 52e8                           Options.min_blob_size: 0
2025/11/15-14:49:06.787453 52e8                          Options.blob_file_size: 268435456
2025/11/15-14:49:06.787455 52e8                   Options.blob_compression_type: NoCompression
2025/11/15-14:49:06.787457 52e8          Options.enable_blob_garbage_collection: false
2025/11/15-14:49:06.787458 52e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-14:49:06.787461 52e8 Options.blob_garbage_collection_force_threshold: 1.000000
