2025/11/15-14:45:41.601123 50b0 RocksDB version: 6.26.1
2025/11/15-14:45:41.601162 50b0 Git sha 0
2025/11/15-14:45:41.601172 50b0 Compile date 2021-12-13 18:23:52
2025/11/15-14:45:41.601178 50b0 DB SUMMARY
2025/11/15-14:45:41.601183 50b0 DB Session ID:  TEC3O9611XT6QP465OM7
2025/11/15-14:45:41.601252 50b0 CURRENT file:  CURRENT
2025/11/15-14:45:41.601258 50b0 IDENTITY file:  IDENTITY
2025/11/15-14:45:41.601267 50b0 MANIFEST file:  MANIFEST-000016 size: 330 Bytes
2025/11/15-14:45:41.601273 50b0 SST files in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/11/15-14:45:41.601278 50b0 Write Ahead Log file in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq: 000017.log size: 0 ; 
2025/11/15-14:45:41.601388 50b0                         Options.error_if_exists: 0
2025/11/15-14:45:41.601391 50b0                       Options.create_if_missing: 1
2025/11/15-14:45:41.601393 50b0                         Options.paranoid_checks: 1
2025/11/15-14:45:41.601395 50b0             Options.flush_verify_memtable_count: 1
2025/11/15-14:45:41.601397 50b0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-14:45:41.601398 50b0                                     Options.env: 000001956860a810
2025/11/15-14:45:41.601401 50b0                                      Options.fs: WinFS
2025/11/15-14:45:41.601402 50b0                                Options.info_log: 0000019568676ea0
2025/11/15-14:45:41.601405 50b0                Options.max_file_opening_threads: 16
2025/11/15-14:45:41.601406 50b0                              Options.statistics: 0000000000000000
2025/11/15-14:45:41.601408 50b0                               Options.use_fsync: 0
2025/11/15-14:45:41.601410 50b0                       Options.max_log_file_size: 0
2025/11/15-14:45:41.601412 50b0                  Options.max_manifest_file_size: 1073741824
2025/11/15-14:45:41.601413 50b0                   Options.log_file_time_to_roll: 0
2025/11/15-14:45:41.601415 50b0                       Options.keep_log_file_num: 1000
2025/11/15-14:45:41.601417 50b0                    Options.recycle_log_file_num: 0
2025/11/15-14:45:41.601419 50b0                         Options.allow_fallocate: 1
2025/11/15-14:45:41.601421 50b0                        Options.allow_mmap_reads: 0
2025/11/15-14:45:41.601422 50b0                       Options.allow_mmap_writes: 0
2025/11/15-14:45:41.601424 50b0                        Options.use_direct_reads: 0
2025/11/15-14:45:41.601426 50b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-14:45:41.601427 50b0          Options.create_missing_column_families: 0
2025/11/15-14:45:41.601429 50b0                              Options.db_log_dir: 
2025/11/15-14:45:41.601431 50b0                                 Options.wal_dir: 
2025/11/15-14:45:41.601433 50b0                Options.table_cache_numshardbits: 6
2025/11/15-14:45:41.601434 50b0                         Options.WAL_ttl_seconds: 0
2025/11/15-14:45:41.601436 50b0                       Options.WAL_size_limit_MB: 0
2025/11/15-14:45:41.601438 50b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-14:45:41.601440 50b0             Options.manifest_preallocation_size: 4194304
2025/11/15-14:45:41.601442 50b0                     Options.is_fd_close_on_exec: 1
2025/11/15-14:45:41.601443 50b0                   Options.advise_random_on_open: 1
2025/11/15-14:45:41.601445 50b0                   Options.experimental_mempurge_threshold: 0.000000
2025/11/15-14:45:41.601448 50b0                    Options.db_write_buffer_size: 0
2025/11/15-14:45:41.601450 50b0                    Options.write_buffer_manager: 00000195686b7550
2025/11/15-14:45:41.601452 50b0         Options.access_hint_on_compaction_start: 1
2025/11/15-14:45:41.601453 50b0  Options.new_table_reader_for_compaction_inputs: 0
2025/11/15-14:45:41.601455 50b0           Options.random_access_max_buffer_size: 1048576
2025/11/15-14:45:41.601457 50b0                      Options.use_adaptive_mutex: 0
2025/11/15-14:45:41.601459 50b0                            Options.rate_limiter: 0000000000000000
2025/11/15-14:45:41.601463 50b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-14:45:41.601466 50b0                       Options.wal_recovery_mode: 2
2025/11/15-14:45:41.601468 50b0                  Options.enable_thread_tracking: 0
2025/11/15-14:45:41.601470 50b0                  Options.enable_pipelined_write: 0
2025/11/15-14:45:41.601472 50b0                  Options.unordered_write: 0
2025/11/15-14:45:41.601473 50b0         Options.allow_concurrent_memtable_write: 1
2025/11/15-14:45:41.601475 50b0      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-14:45:41.601477 50b0             Options.write_thread_max_yield_usec: 100
2025/11/15-14:45:41.601479 50b0            Options.write_thread_slow_yield_usec: 3
2025/11/15-14:45:41.601480 50b0                               Options.row_cache: None
2025/11/15-14:45:41.601482 50b0                              Options.wal_filter: None
2025/11/15-14:45:41.601484 50b0             Options.avoid_flush_during_recovery: 0
2025/11/15-14:45:41.601486 50b0             Options.allow_ingest_behind: 0
2025/11/15-14:45:41.601487 50b0             Options.preserve_deletes: 0
2025/11/15-14:45:41.601489 50b0             Options.two_write_queues: 0
2025/11/15-14:45:41.601491 50b0             Options.manual_wal_flush: 0
2025/11/15-14:45:41.601493 50b0             Options.atomic_flush: 0
2025/11/15-14:45:41.601494 50b0             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-14:45:41.601496 50b0                 Options.persist_stats_to_disk: 0
2025/11/15-14:45:41.601498 50b0                 Options.write_dbid_to_manifest: 0
2025/11/15-14:45:41.601500 50b0                 Options.log_readahead_size: 0
2025/11/15-14:45:41.601501 50b0                 Options.file_checksum_gen_factory: Unknown
2025/11/15-14:45:41.601503 50b0                 Options.best_efforts_recovery: 0
2025/11/15-14:45:41.601505 50b0                Options.max_bgerror_resume_count: 2147483647
2025/11/15-14:45:41.601507 50b0            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-14:45:41.601508 50b0             Options.allow_data_in_errors: 0
2025/11/15-14:45:41.601510 50b0             Options.db_host_id: __hostname__
2025/11/15-14:45:41.601512 50b0             Options.max_background_jobs: 1
2025/11/15-14:45:41.601514 50b0             Options.max_background_compactions: -1
2025/11/15-14:45:41.601515 50b0             Options.max_subcompactions: 1
2025/11/15-14:45:41.601517 50b0             Options.avoid_flush_during_shutdown: 0
2025/11/15-14:45:41.601519 50b0           Options.writable_file_max_buffer_size: 1048576
2025/11/15-14:45:41.601521 50b0             Options.delayed_write_rate : 16777216
2025/11/15-14:45:41.601522 50b0             Options.max_total_wal_size: 0
2025/11/15-14:45:41.601524 50b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-14:45:41.601526 50b0                   Options.stats_dump_period_sec: 600
2025/11/15-14:45:41.601528 50b0                 Options.stats_persist_period_sec: 600
2025/11/15-14:45:41.601530 50b0                 Options.stats_history_buffer_size: 1048576
2025/11/15-14:45:41.601531 50b0                          Options.max_open_files: -1
2025/11/15-14:45:41.601533 50b0                          Options.bytes_per_sync: 0
2025/11/15-14:45:41.601535 50b0                      Options.wal_bytes_per_sync: 0
2025/11/15-14:45:41.601537 50b0                   Options.strict_bytes_per_sync: 0
2025/11/15-14:45:41.601538 50b0       Options.compaction_readahead_size: 0
2025/11/15-14:45:41.601540 50b0                  Options.max_background_flushes: 1
2025/11/15-14:45:41.601542 50b0 Compression algorithms supported:
2025/11/15-14:45:41.601544 50b0 	kZSTD supported: 1
2025/11/15-14:45:41.601546 50b0 	kXpressCompression supported: 0
2025/11/15-14:45:41.601548 50b0 	kBZip2Compression supported: 1
2025/11/15-14:45:41.601550 50b0 	kZSTDNotFinalCompression supported: 1
2025/11/15-14:45:41.601552 50b0 	kLZ4Compression supported: 1
2025/11/15-14:45:41.601553 50b0 	kZlibCompression supported: 1
2025/11/15-14:45:41.601557 50b0 	kLZ4HCCompression supported: 1
2025/11/15-14:45:41.601559 50b0 	kSnappyCompression supported: 1
2025/11/15-14:45:41.601563 50b0 Fast CRC32 supported: Supported on x86
2025/11/15-14:45:41.601869 50b0 [db/version_set.cc:4847] Recovering from manifest file: F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq/MANIFEST-000016
2025/11/15-14:45:41.601995 50b0 [db/column_family.cc:609] --------------- Options for column family [default]:
2025/11/15-14:45:41.602001 50b0               Options.comparator: leveldb.BytewiseComparator
2025/11/15-14:45:41.602003 50b0           Options.merge_operator: None
2025/11/15-14:45:41.602005 50b0        Options.compaction_filter: None
2025/11/15-14:45:41.602007 50b0        Options.compaction_filter_factory: None
2025/11/15-14:45:41.602009 50b0  Options.sst_partitioner_factory: None
2025/11/15-14:45:41.602011 50b0         Options.memtable_factory: SkipListFactory
2025/11/15-14:45:41.602012 50b0            Options.table_factory: BlockBasedTable
2025/11/15-14:45:41.602025 50b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001957fa06110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019568620e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1535887933
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/15-14:45:41.602028 50b0        Options.write_buffer_size: 67108864
2025/11/15-14:45:41.602030 50b0  Options.max_write_buffer_number: 2
2025/11/15-14:45:41.602032 50b0        Options.compression[0]: NoCompression
2025/11/15-14:45:41.602034 50b0        Options.compression[1]: NoCompression
2025/11/15-14:45:41.602036 50b0        Options.compression[2]: ZSTD
2025/11/15-14:45:41.602037 50b0        Options.compression[3]: ZSTD
2025/11/15-14:45:41.602039 50b0        Options.compression[4]: ZSTD
2025/11/15-14:45:41.602041 50b0        Options.compression[5]: ZSTD
2025/11/15-14:45:41.602043 50b0        Options.compression[6]: ZSTD
2025/11/15-14:45:41.602044 50b0                  Options.bottommost_compression: Disabled
2025/11/15-14:45:41.602046 50b0       Options.prefix_extractor: nullptr
2025/11/15-14:45:41.602048 50b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-14:45:41.602050 50b0             Options.num_levels: 7
2025/11/15-14:45:41.602051 50b0        Options.min_write_buffer_number_to_merge: 1
2025/11/15-14:45:41.602053 50b0     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-14:45:41.602055 50b0     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-14:45:41.602057 50b0            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-14:45:41.602058 50b0                  Options.bottommost_compression_opts.level: 32767
2025/11/15-14:45:41.602060 50b0               Options.bottommost_compression_opts.strategy: 0
2025/11/15-14:45:41.602062 50b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-14:45:41.602064 50b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-14:45:41.602066 50b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-14:45:41.602067 50b0                  Options.bottommost_compression_opts.enabled: false
2025/11/15-14:45:41.602071 50b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-14:45:41.602074 50b0            Options.compression_opts.window_bits: -14
2025/11/15-14:45:41.602076 50b0                  Options.compression_opts.level: 32767
2025/11/15-14:45:41.602078 50b0               Options.compression_opts.strategy: 0
2025/11/15-14:45:41.602080 50b0         Options.compression_opts.max_dict_bytes: 0
2025/11/15-14:45:41.602081 50b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-14:45:41.602083 50b0         Options.compression_opts.parallel_threads: 1
2025/11/15-14:45:41.602085 50b0                  Options.compression_opts.enabled: false
2025/11/15-14:45:41.602087 50b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-14:45:41.602088 50b0      Options.level0_file_num_compaction_trigger: 4
2025/11/15-14:45:41.602090 50b0          Options.level0_slowdown_writes_trigger: 20
2025/11/15-14:45:41.602092 50b0              Options.level0_stop_writes_trigger: 36
2025/11/15-14:45:41.602094 50b0                   Options.target_file_size_base: 67108864
2025/11/15-14:45:41.602095 50b0             Options.target_file_size_multiplier: 1
2025/11/15-14:45:41.602097 50b0                Options.max_bytes_for_level_base: 268435456
2025/11/15-14:45:41.602099 50b0 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-14:45:41.602101 50b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-14:45:41.602103 50b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-14:45:41.602105 50b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-14:45:41.602116 50b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-14:45:41.602124 50b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-14:45:41.602126 50b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-14:45:41.602128 50b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-14:45:41.602130 50b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-14:45:41.602131 50b0       Options.max_sequential_skip_in_iterations: 8
2025/11/15-14:45:41.602133 50b0                    Options.max_compaction_bytes: 1677721600
2025/11/15-14:45:41.602135 50b0                        Options.arena_block_size: 1048576
2025/11/15-14:45:41.602137 50b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-14:45:41.602139 50b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-14:45:41.602141 50b0       Options.rate_limit_delay_max_milliseconds: 100
2025/11/15-14:45:41.602142 50b0                Options.disable_auto_compactions: 0
2025/11/15-14:45:41.602145 50b0                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-14:45:41.602154 50b0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-14:45:41.602157 50b0 Options.compaction_options_universal.size_ratio: 1
2025/11/15-14:45:41.602169 50b0 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-14:45:41.602171 50b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-14:45:41.602174 50b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-14:45:41.602175 50b0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-14:45:41.602186 50b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-14:45:41.602193 50b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-14:45:41.602213 50b0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-14:45:41.602219 50b0                   Options.table_properties_collectors: 
2025/11/15-14:45:41.602243 50b0                   Options.inplace_update_support: 0
2025/11/15-14:45:41.602249 50b0                 Options.inplace_update_num_locks: 10000
2025/11/15-14:45:41.602267 50b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-14:45:41.602284 50b0               Options.memtable_whole_key_filtering: 0
2025/11/15-14:45:41.602288 50b0   Options.memtable_huge_page_size: 0
2025/11/15-14:45:41.602291 50b0                           Options.bloom_locality: 0
2025/11/15-14:45:41.602293 50b0                    Options.max_successive_merges: 0
2025/11/15-14:45:41.602303 50b0                Options.optimize_filters_for_hits: 0
2025/11/15-14:45:41.602305 50b0                Options.paranoid_file_checks: 0
2025/11/15-14:45:41.602307 50b0                Options.force_consistency_checks: 1
2025/11/15-14:45:41.602312 50b0                Options.report_bg_io_stats: 0
2025/11/15-14:45:41.602315 50b0                               Options.ttl: 2592000
2025/11/15-14:45:41.602322 50b0          Options.periodic_compaction_seconds: 0
2025/11/15-14:45:41.602344 50b0                       Options.enable_blob_files: false
2025/11/15-14:45:41.602352 50b0                           Options.min_blob_size: 0
2025/11/15-14:45:41.602354 50b0                          Options.blob_file_size: 268435456
2025/11/15-14:45:41.602356 50b0                   Options.blob_compression_type: NoCompression
2025/11/15-14:45:41.602358 50b0          Options.enable_blob_garbage_collection: false
2025/11/15-14:45:41.602360 50b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-14:45:41.602363 50b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-14:45:41.603966 50b0 [db/version_set.cc:4887] Recovered from manifest file:F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 6470, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/15-14:45:41.603978 50b0 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 12
2025/11/15-14:45:41.604315 50b0 [db/version_set.cc:4385] Creating manifest 20
2025/11/15-14:45:41.609971 50b0 EVENT_LOG_v1 {"time_micros": 1763189141609967, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/11/15-14:45:41.609979 50b0 [db/db_impl/db_impl_open.cc:876] Recovering log #17 mode 2
2025/11/15-14:45:41.610062 50b0 [db/version_set.cc:4385] Creating manifest 21
2025/11/15-14:45:41.617957 50b0 EVENT_LOG_v1 {"time_micros": 1763189141617954, "job": 1, "event": "recovery_finished"}
2025/11/15-14:45:41.618598 50b0 [file/delete_scheduler.cc:73] Deleted file F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/15-14:45:41.622497 50b0 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 000001957fa0d1d0
2025/11/15-14:45:41.622616 50b0 DB pointer 000001957fa13920
2025/11/15-14:45:44.633167 20cc [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/11/15-14:45:44.633190 20cc [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   42.13 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   42.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x19568620e70#11068 capacity: 1.43 GB collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
