2025/11/15-01:21:12.809834 5d98 RocksDB version: 6.26.1
2025/11/15-01:21:12.809893 5d98 Git sha 0
2025/11/15-01:21:12.809903 5d98 Compile date 2021-12-13 18:23:52
2025/11/15-01:21:12.809911 5d98 DB SUMMARY
2025/11/15-01:21:12.809916 5d98 DB Session ID:  HLZ54P2HBM7F6YM4LXDK
2025/11/15-01:21:12.809997 5d98 SST files in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv dir, Total Num: 0, files: 
2025/11/15-01:21:12.810007 5d98 Write Ahead Log file in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv: 
2025/11/15-01:21:12.810013 5d98                         Options.error_if_exists: 0
2025/11/15-01:21:12.810018 5d98                       Options.create_if_missing: 1
2025/11/15-01:21:12.810022 5d98                         Options.paranoid_checks: 1
2025/11/15-01:21:12.810123 5d98             Options.flush_verify_memtable_count: 1
2025/11/15-01:21:12.810128 5d98                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-01:21:12.810130 5d98                                     Options.env: 000001fcfda6a660
2025/11/15-01:21:12.810132 5d98                                      Options.fs: WinFS
2025/11/15-01:21:12.810135 5d98                                Options.info_log: 000001fcfdaf6c90
2025/11/15-01:21:12.810136 5d98                Options.max_file_opening_threads: 16
2025/11/15-01:21:12.810138 5d98                              Options.statistics: 0000000000000000
2025/11/15-01:21:12.810140 5d98                               Options.use_fsync: 0
2025/11/15-01:21:12.810142 5d98                       Options.max_log_file_size: 0
2025/11/15-01:21:12.810143 5d98                  Options.max_manifest_file_size: 1073741824
2025/11/15-01:21:12.810145 5d98                   Options.log_file_time_to_roll: 0
2025/11/15-01:21:12.810147 5d98                       Options.keep_log_file_num: 1000
2025/11/15-01:21:12.810149 5d98                    Options.recycle_log_file_num: 0
2025/11/15-01:21:12.810151 5d98                         Options.allow_fallocate: 1
2025/11/15-01:21:12.810153 5d98                        Options.allow_mmap_reads: 0
2025/11/15-01:21:12.810154 5d98                       Options.allow_mmap_writes: 0
2025/11/15-01:21:12.810156 5d98                        Options.use_direct_reads: 0
2025/11/15-01:21:12.810158 5d98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-01:21:12.810160 5d98          Options.create_missing_column_families: 0
2025/11/15-01:21:12.810161 5d98                              Options.db_log_dir: 
2025/11/15-01:21:12.810163 5d98                                 Options.wal_dir: 
2025/11/15-01:21:12.810165 5d98                Options.table_cache_numshardbits: 6
2025/11/15-01:21:12.810167 5d98                         Options.WAL_ttl_seconds: 0
2025/11/15-01:21:12.810168 5d98                       Options.WAL_size_limit_MB: 0
2025/11/15-01:21:12.810170 5d98                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-01:21:12.810172 5d98             Options.manifest_preallocation_size: 4194304
2025/11/15-01:21:12.810174 5d98                     Options.is_fd_close_on_exec: 1
2025/11/15-01:21:12.810175 5d98                   Options.advise_random_on_open: 1
2025/11/15-01:21:12.810177 5d98                   Options.experimental_mempurge_threshold: 0.000000
2025/11/15-01:21:12.810190 5d98                    Options.db_write_buffer_size: 0
2025/11/15-01:21:12.810192 5d98                    Options.write_buffer_manager: 000001fcfdacf420
2025/11/15-01:21:12.810193 5d98         Options.access_hint_on_compaction_start: 1
2025/11/15-01:21:12.810195 5d98  Options.new_table_reader_for_compaction_inputs: 0
2025/11/15-01:21:12.810197 5d98           Options.random_access_max_buffer_size: 1048576
2025/11/15-01:21:12.810198 5d98                      Options.use_adaptive_mutex: 0
2025/11/15-01:21:12.810200 5d98                            Options.rate_limiter: 0000000000000000
2025/11/15-01:21:12.810212 5d98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-01:21:12.810214 5d98                       Options.wal_recovery_mode: 2
2025/11/15-01:21:12.810217 5d98                  Options.enable_thread_tracking: 0
2025/11/15-01:21:12.810220 5d98                  Options.enable_pipelined_write: 0
2025/11/15-01:21:12.810222 5d98                  Options.unordered_write: 0
2025/11/15-01:21:12.810224 5d98         Options.allow_concurrent_memtable_write: 1
2025/11/15-01:21:12.810225 5d98      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-01:21:12.810227 5d98             Options.write_thread_max_yield_usec: 100
2025/11/15-01:21:12.810229 5d98            Options.write_thread_slow_yield_usec: 3
2025/11/15-01:21:12.810231 5d98                               Options.row_cache: None
2025/11/15-01:21:12.810232 5d98                              Options.wal_filter: None
2025/11/15-01:21:12.810234 5d98             Options.avoid_flush_during_recovery: 0
2025/11/15-01:21:12.810236 5d98             Options.allow_ingest_behind: 0
2025/11/15-01:21:12.810238 5d98             Options.preserve_deletes: 0
2025/11/15-01:21:12.810239 5d98             Options.two_write_queues: 0
2025/11/15-01:21:12.810241 5d98             Options.manual_wal_flush: 0
2025/11/15-01:21:12.810243 5d98             Options.atomic_flush: 0
2025/11/15-01:21:12.810244 5d98             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-01:21:12.810246 5d98                 Options.persist_stats_to_disk: 0
2025/11/15-01:21:12.810248 5d98                 Options.write_dbid_to_manifest: 0
2025/11/15-01:21:12.810250 5d98                 Options.log_readahead_size: 0
2025/11/15-01:21:12.810251 5d98                 Options.file_checksum_gen_factory: Unknown
2025/11/15-01:21:12.810253 5d98                 Options.best_efforts_recovery: 0
2025/11/15-01:21:12.810255 5d98                Options.max_bgerror_resume_count: 2147483647
2025/11/15-01:21:12.810257 5d98            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-01:21:12.810258 5d98             Options.allow_data_in_errors: 0
2025/11/15-01:21:12.810260 5d98             Options.db_host_id: __hostname__
2025/11/15-01:21:12.810262 5d98             Options.max_background_jobs: 1
2025/11/15-01:21:12.810264 5d98             Options.max_background_compactions: -1
2025/11/15-01:21:12.810266 5d98             Options.max_subcompactions: 1
2025/11/15-01:21:12.810267 5d98             Options.avoid_flush_during_shutdown: 0
2025/11/15-01:21:12.810269 5d98           Options.writable_file_max_buffer_size: 1048576
2025/11/15-01:21:12.810271 5d98             Options.delayed_write_rate : 16777216
2025/11/15-01:21:12.810273 5d98             Options.max_total_wal_size: 0
2025/11/15-01:21:12.810274 5d98             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-01:21:12.810276 5d98                   Options.stats_dump_period_sec: 600
2025/11/15-01:21:12.810278 5d98                 Options.stats_persist_period_sec: 600
2025/11/15-01:21:12.810280 5d98                 Options.stats_history_buffer_size: 1048576
2025/11/15-01:21:12.810282 5d98                          Options.max_open_files: -1
2025/11/15-01:21:12.810283 5d98                          Options.bytes_per_sync: 0
2025/11/15-01:21:12.810285 5d98                      Options.wal_bytes_per_sync: 0
2025/11/15-01:21:12.810287 5d98                   Options.strict_bytes_per_sync: 0
2025/11/15-01:21:12.810289 5d98       Options.compaction_readahead_size: 0
2025/11/15-01:21:12.810290 5d98                  Options.max_background_flushes: 1
2025/11/15-01:21:12.810292 5d98 Compression algorithms supported:
2025/11/15-01:21:12.810294 5d98 	kZSTD supported: 1
2025/11/15-01:21:12.810296 5d98 	kXpressCompression supported: 0
2025/11/15-01:21:12.810298 5d98 	kBZip2Compression supported: 1
2025/11/15-01:21:12.810300 5d98 	kZSTDNotFinalCompression supported: 1
2025/11/15-01:21:12.810302 5d98 	kLZ4Compression supported: 1
2025/11/15-01:21:12.810303 5d98 	kZlibCompression supported: 1
2025/11/15-01:21:12.810305 5d98 	kLZ4HCCompression supported: 1
2025/11/15-01:21:12.810307 5d98 	kSnappyCompression supported: 1
2025/11/15-01:21:12.810313 5d98 Fast CRC32 supported: Supported on x86
2025/11/15-01:21:12.814562 5d98 [db/db_impl/db_impl_open.cc:300] Creating manifest 1 
2025/11/15-01:21:12.820613 5d98 [db/version_set.cc:4847] Recovering from manifest file: F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/MANIFEST-000001
2025/11/15-01:21:12.820738 5d98 [db/column_family.cc:609] --------------- Options for column family [default]:
2025/11/15-01:21:12.820743 5d98               Options.comparator: leveldb.BytewiseComparator
2025/11/15-01:21:12.820745 5d98           Options.merge_operator: None
2025/11/15-01:21:12.820747 5d98        Options.compaction_filter: None
2025/11/15-01:21:12.820749 5d98        Options.compaction_filter_factory: None
2025/11/15-01:21:12.820750 5d98  Options.sst_partitioner_factory: None
2025/11/15-01:21:12.820752 5d98         Options.memtable_factory: SkipListFactory
2025/11/15-01:21:12.820754 5d98            Options.table_factory: BlockBasedTable
2025/11/15-01:21:12.820773 5d98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001fcfdadfb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001fcfda811c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1535887933
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/15-01:21:12.820776 5d98        Options.write_buffer_size: 67108864
2025/11/15-01:21:12.820778 5d98  Options.max_write_buffer_number: 2
2025/11/15-01:21:12.820782 5d98        Options.compression[0]: NoCompression
2025/11/15-01:21:12.820784 5d98        Options.compression[1]: NoCompression
2025/11/15-01:21:12.820786 5d98        Options.compression[2]: ZSTD
2025/11/15-01:21:12.820788 5d98        Options.compression[3]: ZSTD
2025/11/15-01:21:12.820790 5d98        Options.compression[4]: ZSTD
2025/11/15-01:21:12.820791 5d98        Options.compression[5]: ZSTD
2025/11/15-01:21:12.820793 5d98        Options.compression[6]: ZSTD
2025/11/15-01:21:12.820795 5d98                  Options.bottommost_compression: Disabled
2025/11/15-01:21:12.820802 5d98       Options.prefix_extractor: nullptr
2025/11/15-01:21:12.820804 5d98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-01:21:12.820806 5d98             Options.num_levels: 7
2025/11/15-01:21:12.820808 5d98        Options.min_write_buffer_number_to_merge: 1
2025/11/15-01:21:12.820809 5d98     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-01:21:12.820811 5d98     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-01:21:12.820813 5d98            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-01:21:12.820815 5d98                  Options.bottommost_compression_opts.level: 32767
2025/11/15-01:21:12.820816 5d98               Options.bottommost_compression_opts.strategy: 0
2025/11/15-01:21:12.820818 5d98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-01:21:12.820820 5d98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-01:21:12.820822 5d98         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-01:21:12.820824 5d98                  Options.bottommost_compression_opts.enabled: false
2025/11/15-01:21:12.820825 5d98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-01:21:12.820829 5d98            Options.compression_opts.window_bits: -14
2025/11/15-01:21:12.820832 5d98                  Options.compression_opts.level: 32767
2025/11/15-01:21:12.820833 5d98               Options.compression_opts.strategy: 0
2025/11/15-01:21:12.820835 5d98         Options.compression_opts.max_dict_bytes: 0
2025/11/15-01:21:12.820837 5d98         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-01:21:12.820839 5d98         Options.compression_opts.parallel_threads: 1
2025/11/15-01:21:12.820840 5d98                  Options.compression_opts.enabled: false
2025/11/15-01:21:12.820842 5d98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-01:21:12.820844 5d98      Options.level0_file_num_compaction_trigger: 4
2025/11/15-01:21:12.820846 5d98          Options.level0_slowdown_writes_trigger: 20
2025/11/15-01:21:12.820847 5d98              Options.level0_stop_writes_trigger: 36
2025/11/15-01:21:12.820849 5d98                   Options.target_file_size_base: 67108864
2025/11/15-01:21:12.820851 5d98             Options.target_file_size_multiplier: 1
2025/11/15-01:21:12.820853 5d98                Options.max_bytes_for_level_base: 268435456
2025/11/15-01:21:12.820855 5d98 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-01:21:12.820856 5d98          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-01:21:12.820859 5d98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-01:21:12.820860 5d98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-01:21:12.820862 5d98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-01:21:12.820864 5d98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-01:21:12.820866 5d98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-01:21:12.820867 5d98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-01:21:12.820869 5d98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-01:21:12.820871 5d98       Options.max_sequential_skip_in_iterations: 8
2025/11/15-01:21:12.820873 5d98                    Options.max_compaction_bytes: 1677721600
2025/11/15-01:21:12.820874 5d98                        Options.arena_block_size: 1048576
2025/11/15-01:21:12.820876 5d98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-01:21:12.820878 5d98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-01:21:12.820880 5d98       Options.rate_limit_delay_max_milliseconds: 100
2025/11/15-01:21:12.820881 5d98                Options.disable_auto_compactions: 0
2025/11/15-01:21:12.820884 5d98                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-01:21:12.820886 5d98                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-01:21:12.820888 5d98 Options.compaction_options_universal.size_ratio: 1
2025/11/15-01:21:12.820890 5d98 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-01:21:12.820891 5d98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-01:21:12.820893 5d98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-01:21:12.820895 5d98 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-01:21:12.820897 5d98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-01:21:12.820899 5d98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-01:21:12.820901 5d98 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-01:21:12.820905 5d98                   Options.table_properties_collectors: 
2025/11/15-01:21:12.820907 5d98                   Options.inplace_update_support: 0
2025/11/15-01:21:12.820909 5d98                 Options.inplace_update_num_locks: 10000
2025/11/15-01:21:12.820911 5d98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-01:21:12.820912 5d98               Options.memtable_whole_key_filtering: 0
2025/11/15-01:21:12.820914 5d98   Options.memtable_huge_page_size: 0
2025/11/15-01:21:12.820916 5d98                           Options.bloom_locality: 0
2025/11/15-01:21:12.820919 5d98                    Options.max_successive_merges: 0
2025/11/15-01:21:12.820921 5d98                Options.optimize_filters_for_hits: 0
2025/11/15-01:21:12.820922 5d98                Options.paranoid_file_checks: 0
2025/11/15-01:21:12.820924 5d98                Options.force_consistency_checks: 1
2025/11/15-01:21:12.820926 5d98                Options.report_bg_io_stats: 0
2025/11/15-01:21:12.820928 5d98                               Options.ttl: 2592000
2025/11/15-01:21:12.820929 5d98          Options.periodic_compaction_seconds: 0
2025/11/15-01:21:12.820931 5d98                       Options.enable_blob_files: false
2025/11/15-01:21:12.820933 5d98                           Options.min_blob_size: 0
2025/11/15-01:21:12.820935 5d98                          Options.blob_file_size: 268435456
2025/11/15-01:21:12.820936 5d98                   Options.blob_compression_type: NoCompression
2025/11/15-01:21:12.820938 5d98          Options.enable_blob_garbage_collection: false
2025/11/15-01:21:12.820940 5d98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-01:21:12.820942 5d98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-01:21:12.822016 5d98 [db/version_set.cc:4887] Recovered from manifest file:F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/15-01:21:12.822024 5d98 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 0
2025/11/15-01:21:12.822216 5d98 [db/version_set.cc:4385] Creating manifest 4
2025/11/15-01:21:12.831598 5d98 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 000001fcfdb04f40
2025/11/15-01:21:12.831654 5d98 DB pointer 000001fcfdb05e10
2025/11/15-01:21:12.831860 29d8 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/11/15-01:21:12.831871 29d8 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1fcfda811c0#24364 capacity: 1.43 GB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-01:31:12.841575 29d8 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/11/15-01:31:12.841624 29d8 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4376 writes, 4395 keys, 4376 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4376 writes, 0 syncs, 4376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4376 writes, 4395 keys, 4376 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 4376 writes, 0 syncs, 4376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1fcfda811c0#24364 capacity: 1.43 GB collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
