2025/11/25-15:18:23.421794 3890 RocksDB version: 6.26.1
2025/11/25-15:18:23.421853 3890 Git sha 0
2025/11/25-15:18:23.421865 3890 Compile date 2021-12-13 18:23:52
2025/11/25-15:18:23.422009 3890 DB SUMMARY
2025/11/25-15:18:23.422029 3890 DB Session ID:  1X5GP74YLF347UAM7DLM
2025/11/25-15:18:23.422326 3890 CURRENT file:  CURRENT
2025/11/25-15:18:23.422339 3890 IDENTITY file:  IDENTITY
2025/11/25-15:18:23.422449 3890 MANIFEST file:  MANIFEST-000048 size: 301 Bytes
2025/11/25-15:18:23.422464 3890 SST files in C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv dir, Total Num: 3, files: 000032.sst 000041.sst 000047.sst 
2025/11/25-15:18:23.422470 3890 Write Ahead Log file in C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv: 000049.log size: 1799540 ; 
2025/11/25-15:18:23.422562 3890                         Options.error_if_exists: 0
2025/11/25-15:18:23.422566 3890                       Options.create_if_missing: 1
2025/11/25-15:18:23.422568 3890                         Options.paranoid_checks: 1
2025/11/25-15:18:23.422570 3890             Options.flush_verify_memtable_count: 1
2025/11/25-15:18:23.422572 3890                               Options.track_and_verify_wals_in_manifest: 0
2025/11/25-15:18:23.422574 3890                                     Options.env: 00000216da53af00
2025/11/25-15:18:23.422576 3890                                      Options.fs: WinFS
2025/11/25-15:18:23.422579 3890                                Options.info_log: 00000216da5c7ba0
2025/11/25-15:18:23.422581 3890                Options.max_file_opening_threads: 16
2025/11/25-15:18:23.422584 3890                              Options.statistics: 0000000000000000
2025/11/25-15:18:23.422586 3890                               Options.use_fsync: 0
2025/11/25-15:18:23.422588 3890                       Options.max_log_file_size: 0
2025/11/25-15:18:23.422589 3890                  Options.max_manifest_file_size: 1073741824
2025/11/25-15:18:23.422591 3890                   Options.log_file_time_to_roll: 0
2025/11/25-15:18:23.422593 3890                       Options.keep_log_file_num: 1000
2025/11/25-15:18:23.422595 3890                    Options.recycle_log_file_num: 0
2025/11/25-15:18:23.422597 3890                         Options.allow_fallocate: 1
2025/11/25-15:18:23.422599 3890                        Options.allow_mmap_reads: 0
2025/11/25-15:18:23.422601 3890                       Options.allow_mmap_writes: 0
2025/11/25-15:18:23.422603 3890                        Options.use_direct_reads: 0
2025/11/25-15:18:23.422605 3890                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/25-15:18:23.422607 3890          Options.create_missing_column_families: 0
2025/11/25-15:18:23.422609 3890                              Options.db_log_dir: 
2025/11/25-15:18:23.422611 3890                                 Options.wal_dir: 
2025/11/25-15:18:23.422612 3890                Options.table_cache_numshardbits: 6
2025/11/25-15:18:23.422614 3890                         Options.WAL_ttl_seconds: 0
2025/11/25-15:18:23.422616 3890                       Options.WAL_size_limit_MB: 0
2025/11/25-15:18:23.422618 3890                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/25-15:18:23.422620 3890             Options.manifest_preallocation_size: 4194304
2025/11/25-15:18:23.422622 3890                     Options.is_fd_close_on_exec: 1
2025/11/25-15:18:23.422624 3890                   Options.advise_random_on_open: 1
2025/11/25-15:18:23.422626 3890                   Options.experimental_mempurge_threshold: 0.000000
2025/11/25-15:18:23.422635 3890                    Options.db_write_buffer_size: 0
2025/11/25-15:18:23.422637 3890                    Options.write_buffer_manager: 00000216da5a0650
2025/11/25-15:18:23.422639 3890         Options.access_hint_on_compaction_start: 1
2025/11/25-15:18:23.422641 3890  Options.new_table_reader_for_compaction_inputs: 0
2025/11/25-15:18:23.422643 3890           Options.random_access_max_buffer_size: 1048576
2025/11/25-15:18:23.422645 3890                      Options.use_adaptive_mutex: 0
2025/11/25-15:18:23.422659 3890                            Options.rate_limiter: 0000000000000000
2025/11/25-15:18:23.422665 3890     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/25-15:18:23.422667 3890                       Options.wal_recovery_mode: 2
2025/11/25-15:18:23.422669 3890                  Options.enable_thread_tracking: 0
2025/11/25-15:18:23.422671 3890                  Options.enable_pipelined_write: 0
2025/11/25-15:18:23.422673 3890                  Options.unordered_write: 0
2025/11/25-15:18:23.422674 3890         Options.allow_concurrent_memtable_write: 1
2025/11/25-15:18:23.422676 3890      Options.enable_write_thread_adaptive_yield: 1
2025/11/25-15:18:23.422678 3890             Options.write_thread_max_yield_usec: 100
2025/11/25-15:18:23.422680 3890            Options.write_thread_slow_yield_usec: 3
2025/11/25-15:18:23.422682 3890                               Options.row_cache: None
2025/11/25-15:18:23.422684 3890                              Options.wal_filter: None
2025/11/25-15:18:23.422686 3890             Options.avoid_flush_during_recovery: 0
2025/11/25-15:18:23.422688 3890             Options.allow_ingest_behind: 0
2025/11/25-15:18:23.422690 3890             Options.preserve_deletes: 0
2025/11/25-15:18:23.422691 3890             Options.two_write_queues: 0
2025/11/25-15:18:23.422693 3890             Options.manual_wal_flush: 0
2025/11/25-15:18:23.422695 3890             Options.atomic_flush: 0
2025/11/25-15:18:23.422697 3890             Options.avoid_unnecessary_blocking_io: 0
2025/11/25-15:18:23.422699 3890                 Options.persist_stats_to_disk: 0
2025/11/25-15:18:23.422701 3890                 Options.write_dbid_to_manifest: 0
2025/11/25-15:18:23.422703 3890                 Options.log_readahead_size: 0
2025/11/25-15:18:23.422705 3890                 Options.file_checksum_gen_factory: Unknown
2025/11/25-15:18:23.422707 3890                 Options.best_efforts_recovery: 0
2025/11/25-15:18:23.422708 3890                Options.max_bgerror_resume_count: 2147483647
2025/11/25-15:18:23.422710 3890            Options.bgerror_resume_retry_interval: 1000000
2025/11/25-15:18:23.422712 3890             Options.allow_data_in_errors: 0
2025/11/25-15:18:23.422714 3890             Options.db_host_id: __hostname__
2025/11/25-15:18:23.422716 3890             Options.max_background_jobs: 2
2025/11/25-15:18:23.422718 3890             Options.max_background_compactions: -1
2025/11/25-15:18:23.422720 3890             Options.max_subcompactions: 1
2025/11/25-15:18:23.422722 3890             Options.avoid_flush_during_shutdown: 0
2025/11/25-15:18:23.422724 3890           Options.writable_file_max_buffer_size: 1048576
2025/11/25-15:18:23.422726 3890             Options.delayed_write_rate : 16777216
2025/11/25-15:18:23.422727 3890             Options.max_total_wal_size: 0
2025/11/25-15:18:23.422729 3890             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/25-15:18:23.422731 3890                   Options.stats_dump_period_sec: 600
2025/11/25-15:18:23.422733 3890                 Options.stats_persist_period_sec: 600
2025/11/25-15:18:23.422735 3890                 Options.stats_history_buffer_size: 1048576
2025/11/25-15:18:23.422737 3890                          Options.max_open_files: -1
2025/11/25-15:18:23.422739 3890                          Options.bytes_per_sync: 0
2025/11/25-15:18:23.422741 3890                      Options.wal_bytes_per_sync: 0
2025/11/25-15:18:23.422743 3890                   Options.strict_bytes_per_sync: 0
2025/11/25-15:18:23.422744 3890       Options.compaction_readahead_size: 0
2025/11/25-15:18:23.422746 3890                  Options.max_background_flushes: 1
2025/11/25-15:18:23.422748 3890 Compression algorithms supported:
2025/11/25-15:18:23.422751 3890 	kZSTD supported: 1
2025/11/25-15:18:23.422753 3890 	kXpressCompression supported: 0
2025/11/25-15:18:23.422755 3890 	kBZip2Compression supported: 1
2025/11/25-15:18:23.422757 3890 	kZSTDNotFinalCompression supported: 1
2025/11/25-15:18:23.422759 3890 	kLZ4Compression supported: 1
2025/11/25-15:18:23.422768 3890 	kZlibCompression supported: 1
2025/11/25-15:18:23.422771 3890 	kLZ4HCCompression supported: 1
2025/11/25-15:18:23.422772 3890 	kSnappyCompression supported: 1
2025/11/25-15:18:23.422778 3890 Fast CRC32 supported: Supported on x86
2025/11/25-15:18:23.423674 3890 [db/version_set.cc:4847] Recovering from manifest file: C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/MANIFEST-000048
2025/11/25-15:18:23.425112 3890 [db/column_family.cc:609] --------------- Options for column family [default]:
2025/11/25-15:18:23.425120 3890               Options.comparator: leveldb.BytewiseComparator
2025/11/25-15:18:23.425122 3890           Options.merge_operator: None
2025/11/25-15:18:23.425124 3890        Options.compaction_filter: None
2025/11/25-15:18:23.425126 3890        Options.compaction_filter_factory: None
2025/11/25-15:18:23.425128 3890  Options.sst_partitioner_factory: None
2025/11/25-15:18:23.425130 3890         Options.memtable_factory: SkipListFactory
2025/11/25-15:18:23.425132 3890            Options.table_factory: BlockBasedTable
2025/11/25-15:18:23.425163 3890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216da5b0630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000216da552f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1535336939
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/25-15:18:23.425167 3890        Options.write_buffer_size: 67108864
2025/11/25-15:18:23.425169 3890  Options.max_write_buffer_number: 2
2025/11/25-15:18:23.425172 3890        Options.compression[0]: NoCompression
2025/11/25-15:18:23.425174 3890        Options.compression[1]: NoCompression
2025/11/25-15:18:23.425176 3890        Options.compression[2]: ZSTD
2025/11/25-15:18:23.425178 3890        Options.compression[3]: ZSTD
2025/11/25-15:18:23.425180 3890        Options.compression[4]: ZSTD
2025/11/25-15:18:23.425182 3890        Options.compression[5]: ZSTD
2025/11/25-15:18:23.425184 3890        Options.compression[6]: ZSTD
2025/11/25-15:18:23.425185 3890                  Options.bottommost_compression: Disabled
2025/11/25-15:18:23.425187 3890       Options.prefix_extractor: nullptr
2025/11/25-15:18:23.425189 3890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/25-15:18:23.425191 3890             Options.num_levels: 7
2025/11/25-15:18:23.425193 3890        Options.min_write_buffer_number_to_merge: 1
2025/11/25-15:18:23.425195 3890     Options.max_write_buffer_number_to_maintain: 0
2025/11/25-15:18:23.425197 3890     Options.max_write_buffer_size_to_maintain: 0
2025/11/25-15:18:23.425199 3890            Options.bottommost_compression_opts.window_bits: -14
2025/11/25-15:18:23.425201 3890                  Options.bottommost_compression_opts.level: 32767
2025/11/25-15:18:23.425203 3890               Options.bottommost_compression_opts.strategy: 0
2025/11/25-15:18:23.425205 3890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/25-15:18:23.425206 3890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/25-15:18:23.425208 3890         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/25-15:18:23.425212 3890                  Options.bottommost_compression_opts.enabled: false
2025/11/25-15:18:23.425215 3890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/25-15:18:23.425217 3890            Options.compression_opts.window_bits: -14
2025/11/25-15:18:23.425219 3890                  Options.compression_opts.level: 32767
2025/11/25-15:18:23.425221 3890               Options.compression_opts.strategy: 0
2025/11/25-15:18:23.425222 3890         Options.compression_opts.max_dict_bytes: 0
2025/11/25-15:18:23.425224 3890         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/25-15:18:23.425226 3890         Options.compression_opts.parallel_threads: 1
2025/11/25-15:18:23.425228 3890                  Options.compression_opts.enabled: false
2025/11/25-15:18:23.425230 3890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/25-15:18:23.425232 3890      Options.level0_file_num_compaction_trigger: 4
2025/11/25-15:18:23.425234 3890          Options.level0_slowdown_writes_trigger: 20
2025/11/25-15:18:23.425236 3890              Options.level0_stop_writes_trigger: 36
2025/11/25-15:18:23.425238 3890                   Options.target_file_size_base: 67108864
2025/11/25-15:18:23.425239 3890             Options.target_file_size_multiplier: 1
2025/11/25-15:18:23.425241 3890                Options.max_bytes_for_level_base: 268435456
2025/11/25-15:18:23.425243 3890 Options.level_compaction_dynamic_level_bytes: 0
2025/11/25-15:18:23.425245 3890          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/25-15:18:23.425247 3890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/25-15:18:23.425249 3890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/25-15:18:23.425251 3890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/25-15:18:23.425253 3890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/25-15:18:23.425255 3890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/25-15:18:23.425257 3890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/25-15:18:23.425259 3890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/25-15:18:23.425261 3890       Options.max_sequential_skip_in_iterations: 8
2025/11/25-15:18:23.425263 3890                    Options.max_compaction_bytes: 1677721600
2025/11/25-15:18:23.425265 3890                        Options.arena_block_size: 1048576
2025/11/25-15:18:23.425267 3890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/25-15:18:23.425269 3890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/25-15:18:23.425270 3890       Options.rate_limit_delay_max_milliseconds: 100
2025/11/25-15:18:23.425272 3890                Options.disable_auto_compactions: 0
2025/11/25-15:18:23.425275 3890                        Options.compaction_style: kCompactionStyleLevel
2025/11/25-15:18:23.425277 3890                          Options.compaction_pri: kMinOverlappingRatio
2025/11/25-15:18:23.425279 3890 Options.compaction_options_universal.size_ratio: 1
2025/11/25-15:18:23.425281 3890 Options.compaction_options_universal.min_merge_width: 2
2025/11/25-15:18:23.425283 3890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/25-15:18:23.425285 3890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/25-15:18:23.425286 3890 Options.compaction_options_universal.compression_size_percent: -1
2025/11/25-15:18:23.425289 3890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/25-15:18:23.425290 3890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/25-15:18:23.425292 3890 Options.compaction_options_fifo.allow_compaction: 0
2025/11/25-15:18:23.425297 3890                   Options.table_properties_collectors: 
2025/11/25-15:18:23.425299 3890                   Options.inplace_update_support: 0
2025/11/25-15:18:23.425301 3890                 Options.inplace_update_num_locks: 10000
2025/11/25-15:18:23.425303 3890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/25-15:18:23.425327 3890               Options.memtable_whole_key_filtering: 0
2025/11/25-15:18:23.425329 3890   Options.memtable_huge_page_size: 0
2025/11/25-15:18:23.425331 3890                           Options.bloom_locality: 0
2025/11/25-15:18:23.425333 3890                    Options.max_successive_merges: 0
2025/11/25-15:18:23.425335 3890                Options.optimize_filters_for_hits: 0
2025/11/25-15:18:23.425337 3890                Options.paranoid_file_checks: 0
2025/11/25-15:18:23.425339 3890                Options.force_consistency_checks: 1
2025/11/25-15:18:23.425341 3890                Options.report_bg_io_stats: 0
2025/11/25-15:18:23.425343 3890                               Options.ttl: 2592000
2025/11/25-15:18:23.425344 3890          Options.periodic_compaction_seconds: 0
2025/11/25-15:18:23.425346 3890                       Options.enable_blob_files: false
2025/11/25-15:18:23.425348 3890                           Options.min_blob_size: 0
2025/11/25-15:18:23.425350 3890                          Options.blob_file_size: 268435456
2025/11/25-15:18:23.425352 3890                   Options.blob_compression_type: NoCompression
2025/11/25-15:18:23.425354 3890          Options.enable_blob_garbage_collection: false
2025/11/25-15:18:23.425356 3890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/25-15:18:23.425358 3890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/25-15:18:23.429982 3890 [db/version_set.cc:4887] Recovered from manifest file:C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 10966, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/25-15:18:23.429991 3890 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 44
2025/11/25-15:18:23.430397 3890 [db/version_set.cc:4385] Creating manifest 52
2025/11/25-15:18:23.435908 3890 EVENT_LOG_v1 {"time_micros": 1764055103435761, "job": 1, "event": "recovery_started", "wal_files": [49]}
2025/11/25-15:18:23.435917 3890 [db/db_impl/db_impl_open.cc:876] Recovering log #49 mode 2
2025/11/25-15:18:23.472885 3890 EVENT_LOG_v1 {"time_micros": 1764055103472869, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1095, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 151, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 188, "raw_average_key_size": 37, "raw_value_size": 34, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1764055103, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "51095973-c17e-11f0-abcc-00e020bce57c", "db_session_id": "1X5GP74YLF347UAM7DLM", "orig_file_number": 53}}
2025/11/25-15:18:23.473134 3890 [db/version_set.cc:4385] Creating manifest 54
2025/11/25-15:18:23.479608 3890 EVENT_LOG_v1 {"time_micros": 1764055103479606, "job": 1, "event": "recovery_finished"}
2025/11/25-15:18:23.483090 3890 [file/delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/25-15:18:23.488747 3890 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 00000216da5db970
2025/11/25-15:18:23.488846 3890 DB pointer 00000216da5da490
2025/11/25-15:18:23.489394 38bc [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/11/25-15:18:23.489406 38bc [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x216da552f90#14668 capacity: 1.43 GB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
