2025/11/15-14:49:06.754876 52e8 RocksDB version: 6.26.1
2025/11/15-14:49:06.754938 52e8 Git sha 0
2025/11/15-14:49:06.754949 52e8 Compile date 2021-12-13 18:23:52
2025/11/15-14:49:06.754956 52e8 DB SUMMARY
2025/11/15-14:49:06.754961 52e8 DB Session ID:  ZFB1YZ3U7XWZPUJTV3K9
2025/11/15-14:49:06.755071 52e8 CURRENT file:  CURRENT
2025/11/15-14:49:06.755080 52e8 IDENTITY file:  IDENTITY
2025/11/15-14:49:06.755089 52e8 MANIFEST file:  MANIFEST-000022 size: 329 Bytes
2025/11/15-14:49:06.755094 52e8 SST files in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/11/15-14:49:06.755099 52e8 Write Ahead Log file in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv: 000023.log size: 276745 ; 
2025/11/15-14:49:06.755200 52e8                         Options.error_if_exists: 0
2025/11/15-14:49:06.755204 52e8                       Options.create_if_missing: 1
2025/11/15-14:49:06.755206 52e8                         Options.paranoid_checks: 1
2025/11/15-14:49:06.755207 52e8             Options.flush_verify_memtable_count: 1
2025/11/15-14:49:06.755209 52e8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-14:49:06.755211 52e8                                     Options.env: 00000202eabea810
2025/11/15-14:49:06.755213 52e8                                      Options.fs: WinFS
2025/11/15-14:49:06.755215 52e8                                Options.info_log: 00000202eac756f0
2025/11/15-14:49:06.755217 52e8                Options.max_file_opening_threads: 16
2025/11/15-14:49:06.755219 52e8                              Options.statistics: 0000000000000000
2025/11/15-14:49:06.755220 52e8                               Options.use_fsync: 0
2025/11/15-14:49:06.755222 52e8                       Options.max_log_file_size: 0
2025/11/15-14:49:06.755224 52e8                  Options.max_manifest_file_size: 1073741824
2025/11/15-14:49:06.755226 52e8                   Options.log_file_time_to_roll: 0
2025/11/15-14:49:06.755228 52e8                       Options.keep_log_file_num: 1000
2025/11/15-14:49:06.755229 52e8                    Options.recycle_log_file_num: 0
2025/11/15-14:49:06.755231 52e8                         Options.allow_fallocate: 1
2025/11/15-14:49:06.755233 52e8                        Options.allow_mmap_reads: 0
2025/11/15-14:49:06.755235 52e8                       Options.allow_mmap_writes: 0
2025/11/15-14:49:06.755236 52e8                        Options.use_direct_reads: 0
2025/11/15-14:49:06.755238 52e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-14:49:06.755240 52e8          Options.create_missing_column_families: 0
2025/11/15-14:49:06.755241 52e8                              Options.db_log_dir: 
2025/11/15-14:49:06.755243 52e8                                 Options.wal_dir: 
2025/11/15-14:49:06.755245 52e8                Options.table_cache_numshardbits: 6
2025/11/15-14:49:06.755247 52e8                         Options.WAL_ttl_seconds: 0
2025/11/15-14:49:06.755248 52e8                       Options.WAL_size_limit_MB: 0
2025/11/15-14:49:06.755250 52e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-14:49:06.755252 52e8             Options.manifest_preallocation_size: 4194304
2025/11/15-14:49:06.755253 52e8                     Options.is_fd_close_on_exec: 1
2025/11/15-14:49:06.755255 52e8                   Options.advise_random_on_open: 1
2025/11/15-14:49:06.755257 52e8                   Options.experimental_mempurge_threshold: 0.000000
2025/11/15-14:49:06.755265 52e8                    Options.db_write_buffer_size: 0
2025/11/15-14:49:06.755267 52e8                    Options.write_buffer_manager: 00000202eac4f5a0
2025/11/15-14:49:06.755268 52e8         Options.access_hint_on_compaction_start: 1
2025/11/15-14:49:06.755270 52e8  Options.new_table_reader_for_compaction_inputs: 0
2025/11/15-14:49:06.755272 52e8           Options.random_access_max_buffer_size: 1048576
2025/11/15-14:49:06.755274 52e8                      Options.use_adaptive_mutex: 0
2025/11/15-14:49:06.755277 52e8                            Options.rate_limiter: 0000000000000000
2025/11/15-14:49:06.755282 52e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-14:49:06.755284 52e8                       Options.wal_recovery_mode: 2
2025/11/15-14:49:06.755285 52e8                  Options.enable_thread_tracking: 0
2025/11/15-14:49:06.755287 52e8                  Options.enable_pipelined_write: 0
2025/11/15-14:49:06.755289 52e8                  Options.unordered_write: 0
2025/11/15-14:49:06.755291 52e8         Options.allow_concurrent_memtable_write: 1
2025/11/15-14:49:06.755292 52e8      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-14:49:06.755294 52e8             Options.write_thread_max_yield_usec: 100
2025/11/15-14:49:06.755296 52e8            Options.write_thread_slow_yield_usec: 3
2025/11/15-14:49:06.755297 52e8                               Options.row_cache: None
2025/11/15-14:49:06.755299 52e8                              Options.wal_filter: None
2025/11/15-14:49:06.755301 52e8             Options.avoid_flush_during_recovery: 0
2025/11/15-14:49:06.755303 52e8             Options.allow_ingest_behind: 0
2025/11/15-14:49:06.755305 52e8             Options.preserve_deletes: 0
2025/11/15-14:49:06.755306 52e8             Options.two_write_queues: 0
2025/11/15-14:49:06.755308 52e8             Options.manual_wal_flush: 0
2025/11/15-14:49:06.755310 52e8             Options.atomic_flush: 0
2025/11/15-14:49:06.755311 52e8             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-14:49:06.755313 52e8                 Options.persist_stats_to_disk: 0
2025/11/15-14:49:06.755315 52e8                 Options.write_dbid_to_manifest: 0
2025/11/15-14:49:06.755316 52e8                 Options.log_readahead_size: 0
2025/11/15-14:49:06.755318 52e8                 Options.file_checksum_gen_factory: Unknown
2025/11/15-14:49:06.755320 52e8                 Options.best_efforts_recovery: 0
2025/11/15-14:49:06.755322 52e8                Options.max_bgerror_resume_count: 2147483647
2025/11/15-14:49:06.755324 52e8            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-14:49:06.755325 52e8             Options.allow_data_in_errors: 0
2025/11/15-14:49:06.755327 52e8             Options.db_host_id: __hostname__
2025/11/15-14:49:06.755329 52e8             Options.max_background_jobs: 1
2025/11/15-14:49:06.755330 52e8             Options.max_background_compactions: -1
2025/11/15-14:49:06.755332 52e8             Options.max_subcompactions: 1
2025/11/15-14:49:06.755334 52e8             Options.avoid_flush_during_shutdown: 0
2025/11/15-14:49:06.755336 52e8           Options.writable_file_max_buffer_size: 1048576
2025/11/15-14:49:06.755337 52e8             Options.delayed_write_rate : 16777216
2025/11/15-14:49:06.755339 52e8             Options.max_total_wal_size: 0
2025/11/15-14:49:06.755341 52e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-14:49:06.755342 52e8                   Options.stats_dump_period_sec: 600
2025/11/15-14:49:06.755344 52e8                 Options.stats_persist_period_sec: 600
2025/11/15-14:49:06.755346 52e8                 Options.stats_history_buffer_size: 1048576
2025/11/15-14:49:06.755348 52e8                          Options.max_open_files: -1
2025/11/15-14:49:06.755349 52e8                          Options.bytes_per_sync: 0
2025/11/15-14:49:06.755351 52e8                      Options.wal_bytes_per_sync: 0
2025/11/15-14:49:06.755353 52e8                   Options.strict_bytes_per_sync: 0
2025/11/15-14:49:06.755354 52e8       Options.compaction_readahead_size: 0
2025/11/15-14:49:06.755356 52e8                  Options.max_background_flushes: 1
2025/11/15-14:49:06.755358 52e8 Compression algorithms supported:
2025/11/15-14:49:06.755360 52e8 	kZSTD supported: 1
2025/11/15-14:49:06.755362 52e8 	kXpressCompression supported: 0
2025/11/15-14:49:06.755364 52e8 	kBZip2Compression supported: 1
2025/11/15-14:49:06.755366 52e8 	kZSTDNotFinalCompression supported: 1
2025/11/15-14:49:06.755367 52e8 	kLZ4Compression supported: 1
2025/11/15-14:49:06.755370 52e8 	kZlibCompression supported: 1
2025/11/15-14:49:06.755372 52e8 	kLZ4HCCompression supported: 1
2025/11/15-14:49:06.755374 52e8 	kSnappyCompression supported: 1
2025/11/15-14:49:06.755379 52e8 Fast CRC32 supported: Supported on x86
2025/11/15-14:49:06.755661 52e8 [db/version_set.cc:4847] Recovering from manifest file: F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/MANIFEST-000022
2025/11/15-14:49:06.755755 52e8 [db/column_family.cc:609] --------------- Options for column family [default]:
2025/11/15-14:49:06.755758 52e8               Options.comparator: leveldb.BytewiseComparator
2025/11/15-14:49:06.755760 52e8           Options.merge_operator: None
2025/11/15-14:49:06.755762 52e8        Options.compaction_filter: None
2025/11/15-14:49:06.755764 52e8        Options.compaction_filter_factory: None
2025/11/15-14:49:06.755765 52e8  Options.sst_partitioner_factory: None
2025/11/15-14:49:06.755767 52e8         Options.memtable_factory: SkipListFactory
2025/11/15-14:49:06.755769 52e8            Options.table_factory: BlockBasedTable
2025/11/15-14:49:06.755786 52e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202eac5dda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000202eac015f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1535887933
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/15-14:49:06.755790 52e8        Options.write_buffer_size: 67108864
2025/11/15-14:49:06.755792 52e8  Options.max_write_buffer_number: 2
2025/11/15-14:49:06.755795 52e8        Options.compression[0]: NoCompression
2025/11/15-14:49:06.755796 52e8        Options.compression[1]: NoCompression
2025/11/15-14:49:06.755798 52e8        Options.compression[2]: ZSTD
2025/11/15-14:49:06.755800 52e8        Options.compression[3]: ZSTD
2025/11/15-14:49:06.755802 52e8        Options.compression[4]: ZSTD
2025/11/15-14:49:06.755803 52e8        Options.compression[5]: ZSTD
2025/11/15-14:49:06.755805 52e8        Options.compression[6]: ZSTD
2025/11/15-14:49:06.755807 52e8                  Options.bottommost_compression: Disabled
2025/11/15-14:49:06.755808 52e8       Options.prefix_extractor: nullptr
2025/11/15-14:49:06.755810 52e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-14:49:06.755812 52e8             Options.num_levels: 7
2025/11/15-14:49:06.755814 52e8        Options.min_write_buffer_number_to_merge: 1
2025/11/15-14:49:06.755815 52e8     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-14:49:06.755817 52e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-14:49:06.755819 52e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-14:49:06.755820 52e8                  Options.bottommost_compression_opts.level: 32767
2025/11/15-14:49:06.755822 52e8               Options.bottommost_compression_opts.strategy: 0
2025/11/15-14:49:06.755824 52e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-14:49:06.755826 52e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-14:49:06.755827 52e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-14:49:06.755829 52e8                  Options.bottommost_compression_opts.enabled: false
2025/11/15-14:49:06.755833 52e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-14:49:06.755835 52e8            Options.compression_opts.window_bits: -14
2025/11/15-14:49:06.755837 52e8                  Options.compression_opts.level: 32767
2025/11/15-14:49:06.755839 52e8               Options.compression_opts.strategy: 0
2025/11/15-14:49:06.755841 52e8         Options.compression_opts.max_dict_bytes: 0
2025/11/15-14:49:06.755842 52e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-14:49:06.755844 52e8         Options.compression_opts.parallel_threads: 1
2025/11/15-14:49:06.755846 52e8                  Options.compression_opts.enabled: false
2025/11/15-14:49:06.755847 52e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-14:49:06.755849 52e8      Options.level0_file_num_compaction_trigger: 4
2025/11/15-14:49:06.755851 52e8          Options.level0_slowdown_writes_trigger: 20
2025/11/15-14:49:06.755853 52e8              Options.level0_stop_writes_trigger: 36
2025/11/15-14:49:06.755854 52e8                   Options.target_file_size_base: 67108864
2025/11/15-14:49:06.755856 52e8             Options.target_file_size_multiplier: 1
2025/11/15-14:49:06.755858 52e8                Options.max_bytes_for_level_base: 268435456
2025/11/15-14:49:06.755860 52e8 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-14:49:06.755861 52e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-14:49:06.755863 52e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-14:49:06.755866 52e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-14:49:06.755867 52e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-14:49:06.755869 52e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-14:49:06.755871 52e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-14:49:06.755873 52e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-14:49:06.755874 52e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-14:49:06.755876 52e8       Options.max_sequential_skip_in_iterations: 8
2025/11/15-14:49:06.755878 52e8                    Options.max_compaction_bytes: 1677721600
2025/11/15-14:49:06.755879 52e8                        Options.arena_block_size: 1048576
2025/11/15-14:49:06.755881 52e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-14:49:06.755883 52e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-14:49:06.755885 52e8       Options.rate_limit_delay_max_milliseconds: 100
2025/11/15-14:49:06.755886 52e8                Options.disable_auto_compactions: 0
2025/11/15-14:49:06.755888 52e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-14:49:06.755890 52e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-14:49:06.755892 52e8 Options.compaction_options_universal.size_ratio: 1
2025/11/15-14:49:06.755894 52e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-14:49:06.755896 52e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-14:49:06.755897 52e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-14:49:06.755899 52e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-14:49:06.755901 52e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-14:49:06.755903 52e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-14:49:06.755904 52e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-14:49:06.755909 52e8                   Options.table_properties_collectors: 
2025/11/15-14:49:06.755911 52e8                   Options.inplace_update_support: 0
2025/11/15-14:49:06.755912 52e8                 Options.inplace_update_num_locks: 10000
2025/11/15-14:49:06.755914 52e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-14:49:06.755916 52e8               Options.memtable_whole_key_filtering: 0
2025/11/15-14:49:06.755919 52e8   Options.memtable_huge_page_size: 0
2025/11/15-14:49:06.755921 52e8                           Options.bloom_locality: 0
2025/11/15-14:49:06.755923 52e8                    Options.max_successive_merges: 0
2025/11/15-14:49:06.755924 52e8                Options.optimize_filters_for_hits: 0
2025/11/15-14:49:06.755926 52e8                Options.paranoid_file_checks: 0
2025/11/15-14:49:06.755928 52e8                Options.force_consistency_checks: 1
2025/11/15-14:49:06.755929 52e8                Options.report_bg_io_stats: 0
2025/11/15-14:49:06.755931 52e8                               Options.ttl: 2592000
2025/11/15-14:49:06.755933 52e8          Options.periodic_compaction_seconds: 0
2025/11/15-14:49:06.755934 52e8                       Options.enable_blob_files: false
2025/11/15-14:49:06.755936 52e8                           Options.min_blob_size: 0
2025/11/15-14:49:06.755938 52e8                          Options.blob_file_size: 268435456
2025/11/15-14:49:06.755940 52e8                   Options.blob_compression_type: NoCompression
2025/11/15-14:49:06.755941 52e8          Options.enable_blob_garbage_collection: false
2025/11/15-14:49:06.755943 52e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-14:49:06.755945 52e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-14:49:06.757184 52e8 [db/version_set.cc:4887] Recovered from manifest file:F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 6511, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/15-14:49:06.757192 52e8 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 18
2025/11/15-14:49:06.757394 52e8 [db/version_set.cc:4385] Creating manifest 26
2025/11/15-14:49:06.763106 52e8 EVENT_LOG_v1 {"time_micros": 1763189346763097, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/11/15-14:49:06.763113 52e8 [db/db_impl/db_impl_open.cc:876] Recovering log #23 mode 2
2025/11/15-14:49:06.769143 52e8 EVENT_LOG_v1 {"time_micros": 1763189346769126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1093, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 149, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 188, "raw_average_key_size": 37, "raw_value_size": 32, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763189346, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "51095973-c17e-11f0-abcc-00e020bce57c", "db_session_id": "ZFB1YZ3U7XWZPUJTV3K9", "orig_file_number": 27}}
2025/11/15-14:49:06.769190 52e8 [db/version_set.cc:4385] Creating manifest 28
2025/11/15-14:49:06.778397 52e8 EVENT_LOG_v1 {"time_micros": 1763189346778395, "job": 1, "event": "recovery_finished"}
2025/11/15-14:49:06.779008 52e8 [file/delete_scheduler.cc:73] Deleted file F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/15-14:49:06.783219 52e8 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 00000202eac84dd0
2025/11/15-14:49:06.783311 52e8 DB pointer 00000202eac89b60
2025/11/15-14:49:06.786098 b7c [db/compaction/compaction_job.cc:2218] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/11/15-14:49:06.786108 b7c [db/compaction/compaction_job.cc:2224] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1093B) 21(978B) 15(1032B) 9(1845B)]
2025/11/15-14:49:06.786128 b7c EVENT_LOG_v1 {"time_micros": 1763189346786113, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4948}
2025/11/15-14:49:06.786225 4a78 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/11/15-14:49:06.786232 4a78 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x202eac015f0#17928 capacity: 1.43 GB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-14:49:06.793851 b7c [db/compaction/compaction_job.cc:1833] [default] [JOB 3] Generated table #32: 39 keys, 1870 bytes
2025/11/15-14:49:06.793874 b7c EVENT_LOG_v1 {"time_micros": 1763189346793861, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1870, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 877, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1596, "raw_average_key_size": 40, "raw_value_size": 245, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763188895, "oldest_key_time": 0, "file_creation_time": 1763189346, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "51095973-c17e-11f0-abcc-00e020bce57c", "db_session_id": "ZFB1YZ3U7XWZPUJTV3K9", "orig_file_number": 32}}
2025/11/15-14:49:06.794734 b7c [db/compaction/compaction_job.cc:1894] [default] [JOB 3] Compacted 4@0 files to L1 => 1870 bytes
2025/11/15-14:49:06.799124 b7c (Original Log Time 2025/11/15-14:49:06.797771) [db/compaction/compaction_job.cc:857] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 47, records dropped: 8 output_compression: NoCompression
2025/11/15-14:49:06.799136 b7c (Original Log Time 2025/11/15-14:49:06.797782) EVENT_LOG_v1 {"time_micros": 1763189346797777, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7770, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1870, "num_input_records": 47, "num_output_records": 39, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/11/15-14:49:06.799314 b7c [file/delete_scheduler.cc:73] Deleted file F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/15-14:49:06.799716 b7c EVENT_LOG_v1 {"time_micros": 1763189346799324, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/11/15-14:49:06.799982 b7c [file/delete_scheduler.cc:73] Deleted file F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/15-14:49:06.799995 b7c EVENT_LOG_v1 {"time_micros": 1763189346799994, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/11/15-14:49:06.800158 b7c [file/delete_scheduler.cc:73] Deleted file F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/15-14:49:06.800168 b7c EVENT_LOG_v1 {"time_micros": 1763189346800167, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/11/15-14:49:06.800336 b7c [file/delete_scheduler.cc:73] Deleted file F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/15-14:49:06.800348 b7c EVENT_LOG_v1 {"time_micros": 1763189346800346, "job": 3, "event": "table_file_deletion", "file_number": 9}
