2025/11/15-14:58:32.195735 5260 RocksDB version: 6.26.1
2025/11/15-14:58:32.195796 5260 Git sha 0
2025/11/15-14:58:32.195807 5260 Compile date 2021-12-13 18:23:52
2025/11/15-14:58:32.195815 5260 DB SUMMARY
2025/11/15-14:58:32.195820 5260 DB Session ID:  2QCAZYRZYXDLVT2RY9RB
2025/11/15-14:58:32.195925 5260 CURRENT file:  CURRENT
2025/11/15-14:58:32.195932 5260 IDENTITY file:  IDENTITY
2025/11/15-14:58:32.195942 5260 MANIFEST file:  MANIFEST-000042 size: 240 Bytes
2025/11/15-14:58:32.195947 5260 SST files in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv dir, Total Num: 2, files: 000032.sst 000041.sst 
2025/11/15-14:58:32.195952 5260 Write Ahead Log file in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv: 000043.log size: 36 ; 
2025/11/15-14:58:32.196072 5260                         Options.error_if_exists: 0
2025/11/15-14:58:32.196077 5260                       Options.create_if_missing: 1
2025/11/15-14:58:32.196079 5260                         Options.paranoid_checks: 1
2025/11/15-14:58:32.196081 5260             Options.flush_verify_memtable_count: 1
2025/11/15-14:58:32.196083 5260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-14:58:32.196084 5260                                     Options.env: 0000021a3164ef40
2025/11/15-14:58:32.196086 5260                                      Options.fs: WinFS
2025/11/15-14:58:32.196089 5260                                Options.info_log: 0000021a31535580
2025/11/15-14:58:32.196090 5260                Options.max_file_opening_threads: 16
2025/11/15-14:58:32.196092 5260                              Options.statistics: 0000000000000000
2025/11/15-14:58:32.196094 5260                               Options.use_fsync: 0
2025/11/15-14:58:32.196096 5260                       Options.max_log_file_size: 0
2025/11/15-14:58:32.196098 5260                  Options.max_manifest_file_size: 1073741824
2025/11/15-14:58:32.196099 5260                   Options.log_file_time_to_roll: 0
2025/11/15-14:58:32.196101 5260                       Options.keep_log_file_num: 1000
2025/11/15-14:58:32.196103 5260                    Options.recycle_log_file_num: 0
2025/11/15-14:58:32.196105 5260                         Options.allow_fallocate: 1
2025/11/15-14:58:32.196106 5260                        Options.allow_mmap_reads: 0
2025/11/15-14:58:32.196108 5260                       Options.allow_mmap_writes: 0
2025/11/15-14:58:32.196110 5260                        Options.use_direct_reads: 0
2025/11/15-14:58:32.196111 5260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-14:58:32.196113 5260          Options.create_missing_column_families: 0
2025/11/15-14:58:32.196115 5260                              Options.db_log_dir: 
2025/11/15-14:58:32.196116 5260                                 Options.wal_dir: 
2025/11/15-14:58:32.196118 5260                Options.table_cache_numshardbits: 6
2025/11/15-14:58:32.196120 5260                         Options.WAL_ttl_seconds: 0
2025/11/15-14:58:32.196122 5260                       Options.WAL_size_limit_MB: 0
2025/11/15-14:58:32.196123 5260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-14:58:32.196125 5260             Options.manifest_preallocation_size: 4194304
2025/11/15-14:58:32.196127 5260                     Options.is_fd_close_on_exec: 1
2025/11/15-14:58:32.196129 5260                   Options.advise_random_on_open: 1
2025/11/15-14:58:32.196130 5260                   Options.experimental_mempurge_threshold: 0.000000
2025/11/15-14:58:32.196139 5260                    Options.db_write_buffer_size: 0
2025/11/15-14:58:32.196141 5260                    Options.write_buffer_manager: 0000021a3150f1f0
2025/11/15-14:58:32.196143 5260         Options.access_hint_on_compaction_start: 1
2025/11/15-14:58:32.196144 5260  Options.new_table_reader_for_compaction_inputs: 0
2025/11/15-14:58:32.196146 5260           Options.random_access_max_buffer_size: 1048576
2025/11/15-14:58:32.196148 5260                      Options.use_adaptive_mutex: 0
2025/11/15-14:58:32.196152 5260                            Options.rate_limiter: 0000000000000000
2025/11/15-14:58:32.196157 5260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-14:58:32.196159 5260                       Options.wal_recovery_mode: 2
2025/11/15-14:58:32.196161 5260                  Options.enable_thread_tracking: 0
2025/11/15-14:58:32.196162 5260                  Options.enable_pipelined_write: 0
2025/11/15-14:58:32.196164 5260                  Options.unordered_write: 0
2025/11/15-14:58:32.196166 5260         Options.allow_concurrent_memtable_write: 1
2025/11/15-14:58:32.196167 5260      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-14:58:32.196169 5260             Options.write_thread_max_yield_usec: 100
2025/11/15-14:58:32.196171 5260            Options.write_thread_slow_yield_usec: 3
2025/11/15-14:58:32.196173 5260                               Options.row_cache: None
2025/11/15-14:58:32.196174 5260                              Options.wal_filter: None
2025/11/15-14:58:32.196176 5260             Options.avoid_flush_during_recovery: 0
2025/11/15-14:58:32.196178 5260             Options.allow_ingest_behind: 0
2025/11/15-14:58:32.196179 5260             Options.preserve_deletes: 0
2025/11/15-14:58:32.196181 5260             Options.two_write_queues: 0
2025/11/15-14:58:32.196183 5260             Options.manual_wal_flush: 0
2025/11/15-14:58:32.196184 5260             Options.atomic_flush: 0
2025/11/15-14:58:32.196186 5260             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-14:58:32.196188 5260                 Options.persist_stats_to_disk: 0
2025/11/15-14:58:32.196189 5260                 Options.write_dbid_to_manifest: 0
2025/11/15-14:58:32.196191 5260                 Options.log_readahead_size: 0
2025/11/15-14:58:32.196193 5260                 Options.file_checksum_gen_factory: Unknown
2025/11/15-14:58:32.196195 5260                 Options.best_efforts_recovery: 0
2025/11/15-14:58:32.196197 5260                Options.max_bgerror_resume_count: 2147483647
2025/11/15-14:58:32.196198 5260            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-14:58:32.196200 5260             Options.allow_data_in_errors: 0
2025/11/15-14:58:32.196202 5260             Options.db_host_id: __hostname__
2025/11/15-14:58:32.196203 5260             Options.max_background_jobs: 1
2025/11/15-14:58:32.196205 5260             Options.max_background_compactions: -1
2025/11/15-14:58:32.196207 5260             Options.max_subcompactions: 1
2025/11/15-14:58:32.196209 5260             Options.avoid_flush_during_shutdown: 0
2025/11/15-14:58:32.196210 5260           Options.writable_file_max_buffer_size: 1048576
2025/11/15-14:58:32.196212 5260             Options.delayed_write_rate : 16777216
2025/11/15-14:58:32.196214 5260             Options.max_total_wal_size: 0
2025/11/15-14:58:32.196215 5260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-14:58:32.196217 5260                   Options.stats_dump_period_sec: 600
2025/11/15-14:58:32.196219 5260                 Options.stats_persist_period_sec: 600
2025/11/15-14:58:32.196221 5260                 Options.stats_history_buffer_size: 1048576
2025/11/15-14:58:32.196222 5260                          Options.max_open_files: -1
2025/11/15-14:58:32.196224 5260                          Options.bytes_per_sync: 0
2025/11/15-14:58:32.196226 5260                      Options.wal_bytes_per_sync: 0
2025/11/15-14:58:32.196227 5260                   Options.strict_bytes_per_sync: 0
2025/11/15-14:58:32.196229 5260       Options.compaction_readahead_size: 0
2025/11/15-14:58:32.196231 5260                  Options.max_background_flushes: 1
2025/11/15-14:58:32.196233 5260 Compression algorithms supported:
2025/11/15-14:58:32.196235 5260 	kZSTD supported: 1
2025/11/15-14:58:32.196236 5260 	kXpressCompression supported: 0
2025/11/15-14:58:32.196238 5260 	kBZip2Compression supported: 1
2025/11/15-14:58:32.196240 5260 	kZSTDNotFinalCompression supported: 1
2025/11/15-14:58:32.196242 5260 	kLZ4Compression supported: 1
2025/11/15-14:58:32.196243 5260 	kZlibCompression supported: 1
2025/11/15-14:58:32.196246 5260 	kLZ4HCCompression supported: 1
2025/11/15-14:58:32.196248 5260 	kSnappyCompression supported: 1
2025/11/15-14:58:32.196253 5260 Fast CRC32 supported: Supported on x86
2025/11/15-14:58:32.196596 5260 [db/version_set.cc:4847] Recovering from manifest file: F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/MANIFEST-000042
2025/11/15-14:58:32.196697 5260 [db/column_family.cc:609] --------------- Options for column family [default]:
2025/11/15-14:58:32.196701 5260               Options.comparator: leveldb.BytewiseComparator
2025/11/15-14:58:32.196703 5260           Options.merge_operator: None
2025/11/15-14:58:32.196705 5260        Options.compaction_filter: None
2025/11/15-14:58:32.196706 5260        Options.compaction_filter_factory: None
2025/11/15-14:58:32.196708 5260  Options.sst_partitioner_factory: None
2025/11/15-14:58:32.196710 5260         Options.memtable_factory: SkipListFactory
2025/11/15-14:58:32.196711 5260            Options.table_factory: BlockBasedTable
2025/11/15-14:58:32.196728 5260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021a3151f0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021a314c2950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1535887933
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/15-14:58:32.196732 5260        Options.write_buffer_size: 67108864
2025/11/15-14:58:32.196734 5260  Options.max_write_buffer_number: 2
2025/11/15-14:58:32.196737 5260        Options.compression[0]: NoCompression
2025/11/15-14:58:32.196739 5260        Options.compression[1]: NoCompression
2025/11/15-14:58:32.196741 5260        Options.compression[2]: ZSTD
2025/11/15-14:58:32.196743 5260        Options.compression[3]: ZSTD
2025/11/15-14:58:32.196744 5260        Options.compression[4]: ZSTD
2025/11/15-14:58:32.196746 5260        Options.compression[5]: ZSTD
2025/11/15-14:58:32.196748 5260        Options.compression[6]: ZSTD
2025/11/15-14:58:32.196749 5260                  Options.bottommost_compression: Disabled
2025/11/15-14:58:32.196751 5260       Options.prefix_extractor: nullptr
2025/11/15-14:58:32.196753 5260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-14:58:32.196755 5260             Options.num_levels: 7
2025/11/15-14:58:32.196756 5260        Options.min_write_buffer_number_to_merge: 1
2025/11/15-14:58:32.196758 5260     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-14:58:32.196760 5260     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-14:58:32.196761 5260            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-14:58:32.196763 5260                  Options.bottommost_compression_opts.level: 32767
2025/11/15-14:58:32.196765 5260               Options.bottommost_compression_opts.strategy: 0
2025/11/15-14:58:32.196767 5260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-14:58:32.196768 5260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-14:58:32.196770 5260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-14:58:32.196772 5260                  Options.bottommost_compression_opts.enabled: false
2025/11/15-14:58:32.196776 5260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-14:58:32.196778 5260            Options.compression_opts.window_bits: -14
2025/11/15-14:58:32.196780 5260                  Options.compression_opts.level: 32767
2025/11/15-14:58:32.196782 5260               Options.compression_opts.strategy: 0
2025/11/15-14:58:32.196783 5260         Options.compression_opts.max_dict_bytes: 0
2025/11/15-14:58:32.196785 5260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-14:58:32.196787 5260         Options.compression_opts.parallel_threads: 1
2025/11/15-14:58:32.196788 5260                  Options.compression_opts.enabled: false
2025/11/15-14:58:32.196790 5260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-14:58:32.196792 5260      Options.level0_file_num_compaction_trigger: 4
2025/11/15-14:58:32.196793 5260          Options.level0_slowdown_writes_trigger: 20
2025/11/15-14:58:32.196795 5260              Options.level0_stop_writes_trigger: 36
2025/11/15-14:58:32.196797 5260                   Options.target_file_size_base: 67108864
2025/11/15-14:58:32.196799 5260             Options.target_file_size_multiplier: 1
2025/11/15-14:58:32.196800 5260                Options.max_bytes_for_level_base: 268435456
2025/11/15-14:58:32.196802 5260 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-14:58:32.196804 5260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-14:58:32.196806 5260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-14:58:32.196807 5260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-14:58:32.196809 5260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-14:58:32.196811 5260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-14:58:32.196813 5260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-14:58:32.196814 5260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-14:58:32.196816 5260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-14:58:32.196818 5260       Options.max_sequential_skip_in_iterations: 8
2025/11/15-14:58:32.196819 5260                    Options.max_compaction_bytes: 1677721600
2025/11/15-14:58:32.196821 5260                        Options.arena_block_size: 1048576
2025/11/15-14:58:32.196823 5260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-14:58:32.196825 5260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-14:58:32.196826 5260       Options.rate_limit_delay_max_milliseconds: 100
2025/11/15-14:58:32.196828 5260                Options.disable_auto_compactions: 0
2025/11/15-14:58:32.196830 5260                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-14:58:32.196832 5260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-14:58:32.196834 5260 Options.compaction_options_universal.size_ratio: 1
2025/11/15-14:58:32.196836 5260 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-14:58:32.196837 5260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-14:58:32.196839 5260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-14:58:32.196841 5260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-14:58:32.196843 5260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-14:58:32.196845 5260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-14:58:32.196847 5260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-14:58:32.196851 5260                   Options.table_properties_collectors: 
2025/11/15-14:58:32.196853 5260                   Options.inplace_update_support: 0
2025/11/15-14:58:32.196854 5260                 Options.inplace_update_num_locks: 10000
2025/11/15-14:58:32.196856 5260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-14:58:32.196858 5260               Options.memtable_whole_key_filtering: 0
2025/11/15-14:58:32.196861 5260   Options.memtable_huge_page_size: 0
2025/11/15-14:58:32.196863 5260                           Options.bloom_locality: 0
2025/11/15-14:58:32.196864 5260                    Options.max_successive_merges: 0
2025/11/15-14:58:32.196866 5260                Options.optimize_filters_for_hits: 0
2025/11/15-14:58:32.196868 5260                Options.paranoid_file_checks: 0
2025/11/15-14:58:32.196870 5260                Options.force_consistency_checks: 1
2025/11/15-14:58:32.196871 5260                Options.report_bg_io_stats: 0
2025/11/15-14:58:32.196873 5260                               Options.ttl: 2592000
2025/11/15-14:58:32.196875 5260          Options.periodic_compaction_seconds: 0
2025/11/15-14:58:32.196876 5260                       Options.enable_blob_files: false
2025/11/15-14:58:32.196878 5260                           Options.min_blob_size: 0
2025/11/15-14:58:32.196880 5260                          Options.blob_file_size: 268435456
2025/11/15-14:58:32.196881 5260                   Options.blob_compression_type: NoCompression
2025/11/15-14:58:32.196883 5260          Options.enable_blob_garbage_collection: false
2025/11/15-14:58:32.196885 5260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-14:58:32.196887 5260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-14:58:32.198045 5260 [db/version_set.cc:4887] Recovered from manifest file:F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 10965, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/15-14:58:32.198052 5260 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 38
2025/11/15-14:58:32.198245 5260 [db/version_set.cc:4385] Creating manifest 46
2025/11/15-14:58:32.204296 5260 EVENT_LOG_v1 {"time_micros": 1763189912204287, "job": 1, "event": "recovery_started", "wal_files": [43]}
2025/11/15-14:58:32.204304 5260 [db/db_impl/db_impl_open.cc:876] Recovering log #43 mode 2
2025/11/15-14:58:32.207123 5260 EVENT_LOG_v1 {"time_micros": 1763189912207109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 978, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763189912, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "51095973-c17e-11f0-abcc-00e020bce57c", "db_session_id": "2QCAZYRZYXDLVT2RY9RB", "orig_file_number": 47}}
2025/11/15-14:58:32.207150 5260 [db/version_set.cc:4385] Creating manifest 48
2025/11/15-14:58:32.215187 5260 EVENT_LOG_v1 {"time_micros": 1763189912215185, "job": 1, "event": "recovery_finished"}
2025/11/15-14:58:32.215661 5260 [file/delete_scheduler.cc:73] Deleted file F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/15-14:58:32.219566 5260 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 0000021a31540850
2025/11/15-14:58:32.219659 5260 DB pointer 0000021a315479b0
2025/11/15-14:58:32.220939 46fc [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/11/15-14:58:32.220952 46fc [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x21a314c2950#18916 capacity: 1.43 GB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-15:08:32.241072 46fc [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/11/15-15:08:32.241092 46fc [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.69 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x21a314c2950#18916 capacity: 1.43 GB collections: 2 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,41.84 MB,2.8566%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-15:18:32.251750 46fc [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/11/15-15:18:32.251791 46fc [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24219.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11402.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x21a314c2950#18916 capacity: 1.43 GB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,41.84 MB,2.8566%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
