2025/11/15-14:50:35.419508 4ba0 RocksDB version: 6.26.1
2025/11/15-14:50:35.419558 4ba0 Git sha 0
2025/11/15-14:50:35.419568 4ba0 Compile date 2021-12-13 18:23:52
2025/11/15-14:50:35.419575 4ba0 DB SUMMARY
2025/11/15-14:50:35.419579 4ba0 DB Session ID:  DFXOFTUPQBI8JDFZ9L6Z
2025/11/15-14:50:35.419662 4ba0 CURRENT file:  CURRENT
2025/11/15-14:50:35.419669 4ba0 IDENTITY file:  IDENTITY
2025/11/15-14:50:35.419677 4ba0 MANIFEST file:  MANIFEST-000036 size: 179 Bytes
2025/11/15-14:50:35.419682 4ba0 SST files in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv dir, Total Num: 1, files: 000032.sst 
2025/11/15-14:50:35.419688 4ba0 Write Ahead Log file in F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv: 000037.log size: 36 ; 
2025/11/15-14:50:35.419784 4ba0                         Options.error_if_exists: 0
2025/11/15-14:50:35.419788 4ba0                       Options.create_if_missing: 1
2025/11/15-14:50:35.419789 4ba0                         Options.paranoid_checks: 1
2025/11/15-14:50:35.419791 4ba0             Options.flush_verify_memtable_count: 1
2025/11/15-14:50:35.419793 4ba0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-14:50:35.419795 4ba0                                     Options.env: 0000029e6b5eef40
2025/11/15-14:50:35.419797 4ba0                                      Options.fs: WinFS
2025/11/15-14:50:35.419799 4ba0                                Options.info_log: 0000029e6b696070
2025/11/15-14:50:35.419800 4ba0                Options.max_file_opening_threads: 16
2025/11/15-14:50:35.419802 4ba0                              Options.statistics: 0000000000000000
2025/11/15-14:50:35.419804 4ba0                               Options.use_fsync: 0
2025/11/15-14:50:35.419805 4ba0                       Options.max_log_file_size: 0
2025/11/15-14:50:35.419807 4ba0                  Options.max_manifest_file_size: 1073741824
2025/11/15-14:50:35.419809 4ba0                   Options.log_file_time_to_roll: 0
2025/11/15-14:50:35.419811 4ba0                       Options.keep_log_file_num: 1000
2025/11/15-14:50:35.419812 4ba0                    Options.recycle_log_file_num: 0
2025/11/15-14:50:35.419814 4ba0                         Options.allow_fallocate: 1
2025/11/15-14:50:35.419816 4ba0                        Options.allow_mmap_reads: 0
2025/11/15-14:50:35.419818 4ba0                       Options.allow_mmap_writes: 0
2025/11/15-14:50:35.419819 4ba0                        Options.use_direct_reads: 0
2025/11/15-14:50:35.419821 4ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-14:50:35.419823 4ba0          Options.create_missing_column_families: 0
2025/11/15-14:50:35.419824 4ba0                              Options.db_log_dir: 
2025/11/15-14:50:35.419826 4ba0                                 Options.wal_dir: 
2025/11/15-14:50:35.419828 4ba0                Options.table_cache_numshardbits: 6
2025/11/15-14:50:35.419830 4ba0                         Options.WAL_ttl_seconds: 0
2025/11/15-14:50:35.419831 4ba0                       Options.WAL_size_limit_MB: 0
2025/11/15-14:50:35.419833 4ba0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-14:50:35.419835 4ba0             Options.manifest_preallocation_size: 4194304
2025/11/15-14:50:35.419836 4ba0                     Options.is_fd_close_on_exec: 1
2025/11/15-14:50:35.419838 4ba0                   Options.advise_random_on_open: 1
2025/11/15-14:50:35.419840 4ba0                   Options.experimental_mempurge_threshold: 0.000000
2025/11/15-14:50:35.419848 4ba0                    Options.db_write_buffer_size: 0
2025/11/15-14:50:35.419850 4ba0                    Options.write_buffer_manager: 0000029e6b66f490
2025/11/15-14:50:35.419851 4ba0         Options.access_hint_on_compaction_start: 1
2025/11/15-14:50:35.419853 4ba0  Options.new_table_reader_for_compaction_inputs: 0
2025/11/15-14:50:35.419855 4ba0           Options.random_access_max_buffer_size: 1048576
2025/11/15-14:50:35.419856 4ba0                      Options.use_adaptive_mutex: 0
2025/11/15-14:50:35.419858 4ba0                            Options.rate_limiter: 0000000000000000
2025/11/15-14:50:35.419864 4ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-14:50:35.419867 4ba0                       Options.wal_recovery_mode: 2
2025/11/15-14:50:35.419869 4ba0                  Options.enable_thread_tracking: 0
2025/11/15-14:50:35.419870 4ba0                  Options.enable_pipelined_write: 0
2025/11/15-14:50:35.419872 4ba0                  Options.unordered_write: 0
2025/11/15-14:50:35.419874 4ba0         Options.allow_concurrent_memtable_write: 1
2025/11/15-14:50:35.419875 4ba0      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-14:50:35.419877 4ba0             Options.write_thread_max_yield_usec: 100
2025/11/15-14:50:35.419879 4ba0            Options.write_thread_slow_yield_usec: 3
2025/11/15-14:50:35.419881 4ba0                               Options.row_cache: None
2025/11/15-14:50:35.419882 4ba0                              Options.wal_filter: None
2025/11/15-14:50:35.419884 4ba0             Options.avoid_flush_during_recovery: 0
2025/11/15-14:50:35.419886 4ba0             Options.allow_ingest_behind: 0
2025/11/15-14:50:35.419887 4ba0             Options.preserve_deletes: 0
2025/11/15-14:50:35.419889 4ba0             Options.two_write_queues: 0
2025/11/15-14:50:35.419891 4ba0             Options.manual_wal_flush: 0
2025/11/15-14:50:35.419893 4ba0             Options.atomic_flush: 0
2025/11/15-14:50:35.419894 4ba0             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-14:50:35.419896 4ba0                 Options.persist_stats_to_disk: 0
2025/11/15-14:50:35.419898 4ba0                 Options.write_dbid_to_manifest: 0
2025/11/15-14:50:35.419899 4ba0                 Options.log_readahead_size: 0
2025/11/15-14:50:35.419901 4ba0                 Options.file_checksum_gen_factory: Unknown
2025/11/15-14:50:35.419903 4ba0                 Options.best_efforts_recovery: 0
2025/11/15-14:50:35.419904 4ba0                Options.max_bgerror_resume_count: 2147483647
2025/11/15-14:50:35.419906 4ba0            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-14:50:35.419908 4ba0             Options.allow_data_in_errors: 0
2025/11/15-14:50:35.419910 4ba0             Options.db_host_id: __hostname__
2025/11/15-14:50:35.419911 4ba0             Options.max_background_jobs: 1
2025/11/15-14:50:35.419913 4ba0             Options.max_background_compactions: -1
2025/11/15-14:50:35.419915 4ba0             Options.max_subcompactions: 1
2025/11/15-14:50:35.419916 4ba0             Options.avoid_flush_during_shutdown: 0
2025/11/15-14:50:35.419918 4ba0           Options.writable_file_max_buffer_size: 1048576
2025/11/15-14:50:35.419920 4ba0             Options.delayed_write_rate : 16777216
2025/11/15-14:50:35.419922 4ba0             Options.max_total_wal_size: 0
2025/11/15-14:50:35.419923 4ba0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-14:50:35.419925 4ba0                   Options.stats_dump_period_sec: 600
2025/11/15-14:50:35.419927 4ba0                 Options.stats_persist_period_sec: 600
2025/11/15-14:50:35.419928 4ba0                 Options.stats_history_buffer_size: 1048576
2025/11/15-14:50:35.419930 4ba0                          Options.max_open_files: -1
2025/11/15-14:50:35.419932 4ba0                          Options.bytes_per_sync: 0
2025/11/15-14:50:35.419934 4ba0                      Options.wal_bytes_per_sync: 0
2025/11/15-14:50:35.419935 4ba0                   Options.strict_bytes_per_sync: 0
2025/11/15-14:50:35.419937 4ba0       Options.compaction_readahead_size: 0
2025/11/15-14:50:35.419939 4ba0                  Options.max_background_flushes: 1
2025/11/15-14:50:35.419940 4ba0 Compression algorithms supported:
2025/11/15-14:50:35.419943 4ba0 	kZSTD supported: 1
2025/11/15-14:50:35.419944 4ba0 	kXpressCompression supported: 0
2025/11/15-14:50:35.419946 4ba0 	kBZip2Compression supported: 1
2025/11/15-14:50:35.419948 4ba0 	kZSTDNotFinalCompression supported: 1
2025/11/15-14:50:35.419950 4ba0 	kLZ4Compression supported: 1
2025/11/15-14:50:35.419952 4ba0 	kZlibCompression supported: 1
2025/11/15-14:50:35.419955 4ba0 	kLZ4HCCompression supported: 1
2025/11/15-14:50:35.419957 4ba0 	kSnappyCompression supported: 1
2025/11/15-14:50:35.419962 4ba0 Fast CRC32 supported: Supported on x86
2025/11/15-14:50:35.420213 4ba0 [db/version_set.cc:4847] Recovering from manifest file: F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/MANIFEST-000036
2025/11/15-14:50:35.420309 4ba0 [db/column_family.cc:609] --------------- Options for column family [default]:
2025/11/15-14:50:35.420312 4ba0               Options.comparator: leveldb.BytewiseComparator
2025/11/15-14:50:35.420314 4ba0           Options.merge_operator: None
2025/11/15-14:50:35.420316 4ba0        Options.compaction_filter: None
2025/11/15-14:50:35.420317 4ba0        Options.compaction_filter_factory: None
2025/11/15-14:50:35.420319 4ba0  Options.sst_partitioner_factory: None
2025/11/15-14:50:35.420321 4ba0         Options.memtable_factory: SkipListFactory
2025/11/15-14:50:35.420323 4ba0            Options.table_factory: BlockBasedTable
2025/11/15-14:50:35.420339 4ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029e6b67e0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029e6b622350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1535887933
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/15-14:50:35.420343 4ba0        Options.write_buffer_size: 67108864
2025/11/15-14:50:35.420345 4ba0  Options.max_write_buffer_number: 2
2025/11/15-14:50:35.420348 4ba0        Options.compression[0]: NoCompression
2025/11/15-14:50:35.420350 4ba0        Options.compression[1]: NoCompression
2025/11/15-14:50:35.420352 4ba0        Options.compression[2]: ZSTD
2025/11/15-14:50:35.420353 4ba0        Options.compression[3]: ZSTD
2025/11/15-14:50:35.420355 4ba0        Options.compression[4]: ZSTD
2025/11/15-14:50:35.420357 4ba0        Options.compression[5]: ZSTD
2025/11/15-14:50:35.420358 4ba0        Options.compression[6]: ZSTD
2025/11/15-14:50:35.420360 4ba0                  Options.bottommost_compression: Disabled
2025/11/15-14:50:35.420362 4ba0       Options.prefix_extractor: nullptr
2025/11/15-14:50:35.420364 4ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-14:50:35.420365 4ba0             Options.num_levels: 7
2025/11/15-14:50:35.420367 4ba0        Options.min_write_buffer_number_to_merge: 1
2025/11/15-14:50:35.420369 4ba0     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-14:50:35.420370 4ba0     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-14:50:35.420372 4ba0            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-14:50:35.420386 4ba0                  Options.bottommost_compression_opts.level: 32767
2025/11/15-14:50:35.420388 4ba0               Options.bottommost_compression_opts.strategy: 0
2025/11/15-14:50:35.420390 4ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-14:50:35.420392 4ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-14:50:35.420393 4ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-14:50:35.420395 4ba0                  Options.bottommost_compression_opts.enabled: false
2025/11/15-14:50:35.420399 4ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-14:50:35.420402 4ba0            Options.compression_opts.window_bits: -14
2025/11/15-14:50:35.420404 4ba0                  Options.compression_opts.level: 32767
2025/11/15-14:50:35.420405 4ba0               Options.compression_opts.strategy: 0
2025/11/15-14:50:35.420407 4ba0         Options.compression_opts.max_dict_bytes: 0
2025/11/15-14:50:35.420409 4ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-14:50:35.420411 4ba0         Options.compression_opts.parallel_threads: 1
2025/11/15-14:50:35.420412 4ba0                  Options.compression_opts.enabled: false
2025/11/15-14:50:35.420414 4ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-14:50:35.420416 4ba0      Options.level0_file_num_compaction_trigger: 4
2025/11/15-14:50:35.420417 4ba0          Options.level0_slowdown_writes_trigger: 20
2025/11/15-14:50:35.420419 4ba0              Options.level0_stop_writes_trigger: 36
2025/11/15-14:50:35.420421 4ba0                   Options.target_file_size_base: 67108864
2025/11/15-14:50:35.420423 4ba0             Options.target_file_size_multiplier: 1
2025/11/15-14:50:35.420424 4ba0                Options.max_bytes_for_level_base: 268435456
2025/11/15-14:50:35.420426 4ba0 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-14:50:35.420428 4ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-14:50:35.420430 4ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-14:50:35.420432 4ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-14:50:35.420434 4ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-14:50:35.420435 4ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-14:50:35.420437 4ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-14:50:35.420439 4ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-14:50:35.420440 4ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-14:50:35.420442 4ba0       Options.max_sequential_skip_in_iterations: 8
2025/11/15-14:50:35.420444 4ba0                    Options.max_compaction_bytes: 1677721600
2025/11/15-14:50:35.420446 4ba0                        Options.arena_block_size: 1048576
2025/11/15-14:50:35.420447 4ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-14:50:35.420449 4ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-14:50:35.420451 4ba0       Options.rate_limit_delay_max_milliseconds: 100
2025/11/15-14:50:35.420452 4ba0                Options.disable_auto_compactions: 0
2025/11/15-14:50:35.420455 4ba0                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-14:50:35.420457 4ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-14:50:35.420458 4ba0 Options.compaction_options_universal.size_ratio: 1
2025/11/15-14:50:35.420460 4ba0 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-14:50:35.420462 4ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-14:50:35.420463 4ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-14:50:35.420465 4ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-14:50:35.420467 4ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-14:50:35.420469 4ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-14:50:35.420470 4ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-14:50:35.420475 4ba0                   Options.table_properties_collectors: 
2025/11/15-14:50:35.420477 4ba0                   Options.inplace_update_support: 0
2025/11/15-14:50:35.420478 4ba0                 Options.inplace_update_num_locks: 10000
2025/11/15-14:50:35.420480 4ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-14:50:35.420482 4ba0               Options.memtable_whole_key_filtering: 0
2025/11/15-14:50:35.420485 4ba0   Options.memtable_huge_page_size: 0
2025/11/15-14:50:35.420487 4ba0                           Options.bloom_locality: 0
2025/11/15-14:50:35.420488 4ba0                    Options.max_successive_merges: 0
2025/11/15-14:50:35.420490 4ba0                Options.optimize_filters_for_hits: 0
2025/11/15-14:50:35.420492 4ba0                Options.paranoid_file_checks: 0
2025/11/15-14:50:35.420493 4ba0                Options.force_consistency_checks: 1
2025/11/15-14:50:35.420495 4ba0                Options.report_bg_io_stats: 0
2025/11/15-14:50:35.420497 4ba0                               Options.ttl: 2592000
2025/11/15-14:50:35.420498 4ba0          Options.periodic_compaction_seconds: 0
2025/11/15-14:50:35.420500 4ba0                       Options.enable_blob_files: false
2025/11/15-14:50:35.420502 4ba0                           Options.min_blob_size: 0
2025/11/15-14:50:35.420504 4ba0                          Options.blob_file_size: 268435456
2025/11/15-14:50:35.420505 4ba0                   Options.blob_compression_type: NoCompression
2025/11/15-14:50:35.420507 4ba0          Options.enable_blob_garbage_collection: false
2025/11/15-14:50:35.420509 4ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-14:50:35.420511 4ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-14:50:35.421602 4ba0 [db/version_set.cc:4887] Recovered from manifest file:F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 10964, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/15-14:50:35.421610 4ba0 [db/version_set.cc:4902] Column family [default] (ID 0), log number is 30
2025/11/15-14:50:35.421791 4ba0 [db/version_set.cc:4385] Creating manifest 40
2025/11/15-14:50:35.427690 4ba0 EVENT_LOG_v1 {"time_micros": 1763189435427682, "job": 1, "event": "recovery_started", "wal_files": [37]}
2025/11/15-14:50:35.427697 4ba0 [db/db_impl/db_impl_open.cc:876] Recovering log #37 mode 2
2025/11/15-14:50:35.430820 4ba0 EVENT_LOG_v1 {"time_micros": 1763189435430806, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 978, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763189435, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "51095973-c17e-11f0-abcc-00e020bce57c", "db_session_id": "DFXOFTUPQBI8JDFZ9L6Z", "orig_file_number": 41}}
2025/11/15-14:50:35.430846 4ba0 [db/version_set.cc:4385] Creating manifest 42
2025/11/15-14:50:35.439315 4ba0 EVENT_LOG_v1 {"time_micros": 1763189435439314, "job": 1, "event": "recovery_finished"}
2025/11/15-14:50:35.439779 4ba0 [file/delete_scheduler.cc:73] Deleted file F:\juese4_de\CS-5481-master\milvus_lite_data\data\rocketmq_meta_kv/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/15-14:50:35.443845 4ba0 [db/db_impl/db_impl_open.cc:1786] SstFileManager instance 0000029e6b6a0660
2025/11/15-14:50:35.443920 4ba0 DB pointer 0000029e6b6a7640
2025/11/15-14:50:35.444149 4f34 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/11/15-14:50:35.444160 4f34 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x29e6b622350#20684 capacity: 1.43 GB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
